<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>






<div><a name="0.1_top"></a>
<ul>
  <li><span dir="ltr"> </span><a href="#0.1_1">Serializing python object</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_2">Difference between tuple and list</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_3">Str and repr</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_4">List comprehension </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_5">Lambda function</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_6">Class variable and instance variable</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_7">In-it and self-method </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_8">Public caching </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_9">Private caching</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_10">Remove duplicate values form list </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_11">Making custom and user defined exceptions</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_12">Generators and iterators</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_13">Collection data type </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_14">Decorators </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_15">Best way to sort array</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_16">Byte code and utf-8 </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_17">Data structures in python </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_18">Args </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_19">How to pass dictionary and list to function</a> </li>
  <li><span dir="ltr"> </span><a href="#0.1_20">Range and xrange </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_21">Super function,Function overloading,Inheritance </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_22">Sessions in python </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_23">Define self? </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_24">Explain pickling and unpickling. </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_25">What are uses of lambda? </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_26">Describe how to send mail from a Python script. </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_27">Diffrence between == and is. </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_28">Diffrence between python 2.6 and 2.7. </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_29">Dictionary Compreshension. </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_30">Implement a sorting algorithm using python without using any built-in functions. </a></li>
  <li><span dir="ltr"> </span><a href="#0.1_31">Implement a sorting algorithm using python without using any built-in functions(quicksort).</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_32">Have you used google api??.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_33">Fabonacci series using generators.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_34">Implementing Switch case in python.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_35">Difference between Relational and non retional database.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_36">Difference between Get and Post method.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_37">Difference between Div and Span.</a></li>
  
  <li><span dir="ltr"> </span><a href="#0.1_38">What is polymorphism, define with example.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_39">Operator overloading in python.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_40">Difference between Class methon and Static method.</a></li>
  <li><span dir="ltr"> </span><a href="#0.1_41">.</a></li>
  


  
  
  
  
  
  
</ul>
<p><br>
    <br>
    <strong><a name="0.1_1">1. Python Object  Serialization/pickling/<WBR>marshalling/flattening</a></strong> <br>
  The <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> module implements a fundamental, but powerful algorithm for serializing  and de-serializing a Python object structure. “Pickling” is the process whereby  a Python object hierarchy is converted into a byte stream, and “unpickling” is  the inverse operation, whereby a byte stream is converted back into an object  hierarchy. Pickling (and unpickling) is alternatively known as “serialization”,  “marshalling,” or “flattening”, however, to avoid confusion, the terms used  here are “pickling” and “unpickling”. <br>
  Python has a more primitive  serialization module called <a href="http://docs.python.org/2/library/marshal.html#module-marshal" target="_blank"><strong>marshal</strong></a>, but in general <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> should always be the preferred way to serialize Python objects. <a href="http://docs.python.org/2/library/marshal.html#module-marshal" target="_blank"><strong>marshal</strong></a> exists primarily to support Python’s .pyc files <br>
  The <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> module differs from <a href="http://docs.python.org/2/library/marshal.html#module-marshal" target="_blank"><strong>marshal</strong></a> in several significant ways: </p>
<ul>
  <li><span dir="ltr"> </span>The <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> module keeps track of the objects it has already serialized, so that  later references to the same object won’t be serialized again. <a href="http://docs.python.org/2/library/marshal.html#module-marshal" target="_blank"><strong>marshal</strong></a> doesn’t do this. </li>
  <li><span dir="ltr"> </span><a href="http://docs.python.org/2/library/marshal.html#module-marshal" target="_blank"><strong>marshal</strong></a> cannot be used to serialize user-defined classes and their instances. <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> can save and restore class instances transparently, however the class  definition must be importable and live in the same module as when the object  was stored </li>
  <li><span dir="ltr"> </span>The <a href="http://docs.python.org/2/library/marshal.html#module-marshal" target="_blank"><strong>marshal</strong></a> serialization format is not guaranteed to be portable across Python  versions </li>
  <li><span dir="ltr"> </span>The <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> serialization format is guaranteed to be backwards compatible across  Python releases </li>
</ul>
<p>The <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> module can transform a complex object into a byte stream and it can  transform the byte stream into an object with the same internal structure.  Perhaps the most obvious thing to do with these byte streams is to write them  onto a file, but it is also conceivable to send them across a network or store  them in a database. <br>
By default, the <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> data format uses a printable ASCII representation. This is slightly  more voluminous than a binary representation. The big advantage of using  printable ASCII (and of some other characteristics of <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a>‘s representation) is that for debugging or recovery purposes it is  possible for a human to read the pickled file with a standard text editor. </p>
<p>To serialize an object  hierarchy, you first create a pickler, then you call the pickler’s <a href="http://docs.python.org/2/library/pickle.html#pickle.dump" target="_blank"><strong>dump()</strong></a> method. To de-serialize a data stream, you first create an unpickler,  then you call the unpickler’s <a href="http://docs.python.org/2/library/pickle.html#pickle.load" target="_blank"><strong>load()</strong></a> method. The <a href="http://docs.python.org/2/library/pickle.html#module-pickle" target="_blank"><strong>pickle</strong></a> module provides the following constant: <br>
Write a pickled  representation of <em>obj</em> to the open file object <em>file</em>. This is  equivalent to Pickler(file, protocol).dump(obj) <br>
Read a string from the open  file object <em>file</em> and interpret it as a pickle data stream,  reconstructing and returning the original object hierarchy. This is equivalent  to Unpickler(file).load(). <br>
The following types can be  pickled: </p>
<ul>
  <li><span dir="ltr"> </span><strong>None</strong>, <strong>True</strong>, and <strong>False</strong> </li>
  <li><span dir="ltr"> </span>integers, long integers, floating point numbers, complex numbers </li>
  <li><span dir="ltr"> </span>normal and Unicode strings </li>
  <li><span dir="ltr"> </span>tuples, lists, sets, and dictionaries containing only picklable objects </li>
  <li><span dir="ltr"> </span>functions defined at the top level of a module </li>
  <li><span dir="ltr"> </span>built-in functions defined at the top level of a module </li>
  <li><span dir="ltr"> </span>classes that are defined at the top level of a module </li>
  <li><span dir="ltr"> </span>instances of such classes whose <a href="http://docs.python.org/2/library/stdtypes.html#object.__dict__" target="_blank"><strong>__dict__</strong></a> or the result of calling <a href="http://docs.python.org/2/library/pickle.html#object.__getstate__" target="_blank"><strong>__getstate__()</strong></a> is picklable (see section <a href="http://docs.python.org/2/library/pickle.html#pickle-protocol" target="_blank"><em>The pickle protocol</em></a> for details). </li>
</ul>
<p><br>
    <br>
    <strong><a name="0.1_2">2.Difference between tuple and list</a></strong> <br>
    <br>
</p>
<ul>
  <li><span dir="ltr"> </span>Lists are what they seem - a list of values. Each one of them is  numbered, starting from zero - the first one is numbered zero, the second 1,  the third 2, etc. You can remove values from the list, and add new values to  the end. Example: Your many cats&#39; names. </li>
</ul>
<p><br>
</p>
<ul>
  <li><span dir="ltr"> </span>Tuples are just like lists, but you can&#39;t change their values. The  values that you give it first up, are the values that you are stuck with for  the rest of the program. Again, each value is numbered starting from zero, for  easy reference. Example: the names of the months of the year. </li>
</ul>
<p><br>
</p>
<ul>
  <li><span dir="ltr"> </span>Dictionaries are similar to what their name suggests - a dictionary.  In a dictionary, you have an &#39;index&#39; of words, and for each of them a  definition. In python, the word is called a &#39;key&#39;, and the definition a  &#39;value&#39;. The values in a dictionary aren&#39;t numbered - tare similar to what  their name suggests - a dictionary. In a dictionary, you have an &#39;index&#39; of  words, and for each of them a definition. In python, the word is called a  &#39;key&#39;, and the definition a &#39;value&#39;. The values in a dictionary aren&#39;t numbered  - they aren&#39;t in any specific order, either - the key does the same thing. You  can add, remove, and modify the values in dictionaries. Example: telephone  book. </li>
</ul>
<p><br>
</p>
<ul>
<ul>
  <li><span dir="ltr"> </span>The list can be modified, so the internal array is a dynamic array. The  tuple cannot be modified, so it is internally just fixed-size array. From that  point of view, tuples are simpler. </li>
</ul>
<ul>
  <li><span dir="ltr"> </span>For which is faster or not, you can measure the concrete situation using  the timeit module. </li>
  <li><span dir="ltr"> </span>You should be aware of the fact that tuples are immutable only with  respect to the number and to values of the stored references. If (say) a list  is used as one of the tuple elements, the list content can be changed. This  way, logically, the tuple content is not constant (such tuple is not hashable) </li>
  <li><span dir="ltr"> </span>You might be asking yourself, why do we need tuples if we  have lists? The answer is that tuples are used internally in Python in a lot of  places. One of the basic differences is that dictionaries cannot use a list as  a key, but they can use a tuple </li>
  <li><span dir="ltr"> </span><strong>&gt;</strong> d <strong>=</strong> {}<br>
      <strong>&gt;</strong> d[(1,2)] <strong>=</strong> &#39;numbers&#39;<br>
      <strong>&gt;</strong> d<br>
    {(1, 2): &#39;numbers&#39;}<br>
    <strong>&gt;</strong> d[ [1,2] ] <strong>=</strong> &#39;listOnumbers&#39;<br>
    Traceback (most recent call last):<br>
     File &quot;&lt;stdin&gt;&quot;, line 1, <strong>in</strong> <strong>&lt;</strong>module<strong>&gt;</strong><br>
    <strong>TypeError</strong>: unhashable type: &#39;list&#39; </li>
  <li><span dir="ltr"> </span><strong>&gt;</strong> list1 <strong>=</strong> [1, 5, 9, 13]<br>
      <strong>&gt;</strong> list2 <strong>=</strong> list1<br>
      <strong>&gt;</strong> list2[0] <strong>=</strong> <strong>-</strong>1<br>
      <strong>&gt;</strong> <strong>print</strong> list1, list2<br>
  </li>
  <li><span dir="ltr"> </span>What happens? You&#39;ll notice that modifying list2 also  modifies list1! This is because line 2 does not copy list1, instead list2 is  set to <em>reference</em>the same data as list1. After line 2 is executed, list1 and  list2 refer to the same data. Modifying one list also modifies the other. This  was not the case when we were dealing with simple numbers. This behavior can be  very annoying and can lead to a lot of bugs, so be careful. We can force python  to copy list1 as shown in the example below: </li>
  <li><span dir="ltr"> </span><strong>&gt;</strong> list1 <strong>=</strong> [1, 5, 9, 13]<br>
      <strong>&gt;</strong> list2 <strong>=</strong> list1[:] <em># &lt;--- Notice the colon!</em><br>
      <strong>&gt;</strong> list2[0] <strong>=</strong> <strong>-</strong>1<br>
      <strong>&gt;</strong> <strong>print</strong> list1, list2<br>
  </li>
  <li><span dir="ltr"> </span>Why would Python variables be references rather than copied  instances? Let&#39;s think about a list file handles or some other complicated data  type. In two lectures, we will talk a lot more about file handles. If you&#39;ve  ever done file I/O, you know that the file handle has a <em>state</em>: it stores  the location of the next readable byte in the file as well as a lot of other  information. When we copy the list, we probably want to maintain the same set  of file handles rather than reinitialize them all. Python made the decision  that the default should be to pass the reference to the list rather than create  a copy of each element. </li>
</ul>
<p><strong>SETS</strong> <br>
        It turns  out there is a third type of container in Python that only stores unique  things: it&#39;s called a set. <br>
  <br>
</p>
<strong>&gt;</strong> s <strong>=</strong> set()<br>
<strong>&gt;</strong> s <strong>=</strong> set([1,1,2,3,4]) <em># Note that there are 2  1&#39;s in the input list.</em><br>
<strong>&gt;</strong> <strong>print</strong> s<br>
set([1, 2, 3, 4])<br>
<strong>&gt;</strong> 1 <strong>in</strong> s<br>
True<br>
<p><strong>&gt;</strong> 5 <strong>in</strong> s<br>
  False<br>
  <strong>&gt;</strong> s<strong>.</strong>add(5)<br>
  <strong>&gt;</strong> 5 <strong>in</strong> s<br>
  True<br>
  <strong>&gt;</strong> anotherSet <strong>=</strong> set([1,2,&quot;hello&quot;])<br>
  <strong>&gt;</strong> s<strong>.</strong>intersection(anotherSet)<br>
  set([1, 2]) <br>
  <br>
  <br>
  <br>
  <strong><a name="0.1_3">3. __STR__ , __REPR__ AND EVAL()</a></strong> <br>
  <br>
  <br>
  In short __repr__ goal is to be unambigous and __str__ is to be readable. <br>
  The official Python documentation says __repr__  is used to <a href="http://docs.python.org/reference/datamodel.html#object.__repr__" target="_blank">compute the “official” string representation of  an object</a>and __str__ is used to <a href="http://docs.python.org/reference/datamodel.html#object.__str__" target="_blank">compute the “informal” string representation of  an object</a>. The print statement and str()built-in  function uses __str__ to display the string representation of the  object while the repr() built-in function uses__repr__  to display the object. Using this definition let us take an example to  understand what the two methods actually do. <br>
  Lets create a datetime object: <br>
  &gt;&gt;&gt; import datetime<br>
  &gt;&gt;&gt; today = datetime.datetime.now() <br>
  When I use the built-in function str()  to display today: <br>
  &gt;&gt;&gt; str(today)<br>
  &#39;2012-03-14 09:21:58.130922&#39; <br>
  You can see that the date was displayed as a string in a way that the  user can understand the date and time. Now lets see when I use the built-in  function repr(): <br>
  &gt;&gt;&gt; repr(today)<br>
  &#39;datetime.datetime(2012, 3, 14, 9, 21, 58, 130922)&#39; <br>
  You can see that this also returned a string but the string was the  “official” representation of a datetime object. What does official mean? Using  the “official” string representation I can reconstruct the object: <br>
  &gt;&gt;&gt;  eval(&#39;datetime.datetime(2012, 3, 14, 9, 21, 58, 130922)&#39;)<br>
  datetime.datetime(2012, 3, 14, 9, 21, 58, 130922) <br>
  The eval() built-in function accepts a string and  converts it to a datetime object. <br>
  Most functions while trying to get the string representation use the __str__ function, if missing uses __repr__. Thus in a general every class you code must  have a __repr__ and if you think it would be useful to have a  string version of the object, as in the case of datetime  create a __str__ function. <br>
  <br>
  <br>
  <strong><a name="0.1_4">4. LIST COMPREHENSION</a></strong> <br>
  List comprehensions provide  a concise way to create lists. Common applications are to make new lists where  each element is the result of some operations applied to each member of another  sequence or iterable, or to create a subsequence of those elements that satisfy  a certain condition. <br>
  For example, assume we want  to create a list of squares, like: <br>
  &gt;&gt;&gt; <br>
  &gt;&gt;&gt; squares = []<br>
  &gt;&gt;&gt; for x in range(10):<br>
  ...    squares.append(x**2)<br>
  ...<br>
  &gt;&gt;&gt; squares<br>
  [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]<br>
  <br>
  We can obtain the same  result with: <br>
  squares = [x**2 for x in range(10)]<br>
  <br>
  This is also equivalent to squares = map(lambda x: x**2, range(10)), but it’s more concise and readable. <br>
  A list comprehension  consists of brackets containing an expression followed by a <a href="http://docs.python.org/2/reference/compound_stmts.html#for" target="_blank">for</a> clause, then  zero or more <a href="http://docs.python.org/2/reference/compound_stmts.html#for" target="_blank">for</a> or <a href="http://docs.python.org/2/reference/compound_stmts.html#if" target="_blank">if</a> clauses. The  result will be a new list resulting from evaluating the expression in the  context of the <a href="http://docs.python.org/2/reference/compound_stmts.html#for" target="_blank">for</a> and <a href="http://docs.python.org/2/reference/compound_stmts.html#if" target="_blank">if</a> clauses which  follow it. For example, this listcomp combines the elements of two lists if  they are not equal: <br>
  &gt;&gt;&gt; <br>
  &gt;&gt;&gt; [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]<br>
  [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3,  1), (3, 4)] <br>
  <strong><a name="0.1_5">5. LAMBDA FUNCTION</a></strong> <br>
  Like <u>def</u>, the lambda  creates a function to be called later. But it returns the function instead of  assigning it to a name. This is why lambdas are sometimes known as anonymous  functions. In practice, they are used as a way to inline a function definition,  or to defer execution of a code. <br>
  &gt;&gt;&gt; def func(x):  return x ** 3<br>
   <br>
  &gt;&gt;&gt; print(func(5))<br>
  125<br>
  &gt;&gt;&gt; <br>
  &gt;&gt;&gt; lamb = lambda x: x ** 3<br>
  &gt;&gt;&gt; print(lamb(5))<br>
  125 <br>
  Note that the lambda definition does not  include a return statement -- it always contains an expression which is  returned. Also note that we can put a lambda definition anywhere a function is  expected, and we don&#39;t have to assign it to a variable at all. <br>
  <br>
</p>
<ul>
<ul>
  <li><span dir="ltr"> </span>lambda is an expression, not a statement. </li>
  <li><span dir="ltr"> </span>Because of this, a lambda can appear in places a def is not  allowed. For example, places like inside a list literal, or a function call&#39;s  arguments. As an expression, lambda returns a value that can optionally be  assigned a name. In contrast, the def statement always assigns the new function  to the name in the header, instead of returning is as a result. </li>
  <li><span dir="ltr"> </span>lambda&#39;s body is a <a href="http://www.clicksor.com/" target="_blank">single</a> expression, not a block of statements. </li>
</ul>
<ul>
  <li><span dir="ltr"> </span>The lambda&#39;s body is similar to what we&#39;d put in a def body&#39;s  return statement. We simply type the result as an expression instead of  explicitly returning it. Because it is limited to an expression, a lambda is  less general that a def. We can only squeeze design, to limit program nesting.  lambda is designed for coding simple functions, and def handles larger tasks. </li>
</ul>
<p>&gt;&gt;&gt; <br>
  &gt;&gt;&gt; def f(x, y, z): return x + y + z<br>
   <br>
  &gt;&gt;&gt; f(2, 30, 400)<br>
  432<br>
  <br>
  We can achieve the same  effect with lambda expression by explicitly assigning its result to a name  through which we can call the function later: <br>
  &gt;&gt;&gt; <br>
  &gt;&gt;&gt; f = lambda x, y, z: x + y + z<br>
  &gt;&gt;&gt; f(2, 30, 400)<br>
  432<br>
  Here, f is assigned the function object the  lambda expression creates. This is how def works, too. But in def, its  assignment is an automatic must. <br>
  <strong><a name="0.1_6">6.CLASS VARIABLE AND INSTANCE VARIABLE</a></strong> <br>
  Class variable: A  variable that is shared by all instances of a class. Class variables are  defined within a class but outside any of the class&#39;s methods. <br>
  Instance variable: A  variable that is defined inside a method and belongs only to the current  instance of a class. </p>
<h4>Notes </h4>
<p>On use via instance  (self.x), search order: </p>
<ul>
  <li><span dir="ltr"> </span>instance </li>
  <li><span dir="ltr"> </span>class </li>
  <li><span dir="ltr"> </span>base classes </li>
</ul>
<p>(this also works for  method lookup) <br>
  On assignment via  instance (self.x = …) ALWAYS makes an instance variable </p>
<h4>Examples </h4>
<p>Class Variable <br>
  class A(object):<br>
     class_var = 0 <em>#  defined here</em><br>
  <br>
     def __init__(self):<br>
         A.class_var += 1<br>
         <em># self.class_var +=1 -&gt; transform it to instance  variable</em><br>
  <br>
  <br>
  if  __name__ == &quot;__main__&quot;:<br>
     first_ob = A()<br>
     print first_ob.class_var<br>
  <br>
     second_ob = A()<br>
     print second_ob.class_var<br>
  <br>
     third_ob = A()<br>
     print third_ob.class_var <br>
  The run of this script  will give: <br>
  $  python test.py <br>
  1<br>
  2<br>
  3 <br>
  Note: if instead of <em>class_var  = 0</em>, you&#39;d have <em>class_var = []</em> (a list), and you&#39;d be using <em>self.class_var.append(elem)</em>,  the list will be shared among class objects and it will always add new  elements. <br>
  <em>self</em> here will get the class variable (because  there is no instance variable) and append to it, thus the kind of the variable  will no be changed. <br>
  Note: using <em>self.class_var  += 1</em> is equivalent to <em>self.class_var = self.class_var + 1</em> which is  in fact an assignment via instance (transforming it into instance variable from  class variable) <br>
  <br>
  <br>
  <strong><a name="0.1_7">7.</a></strong> <br>
  <strong><a name="0.1_8">8.</a></strong> <br>
  <strong><a name="0.1_9">9.</a></strong> <br>
  <strong><a name="0.1_10">10. REMOVE DUPLICATE VALUES FROM LIST</a></strong> <br>
  &gt;&gt;&gt; t = [1, 2, 3, 1, 2, 5, 6, 7, 8]<br>
  &gt;&gt;&gt; t<br>
  [1, 2, 3, 1, 2, 5, 6, 7, 8]<br>
  &gt;&gt;&gt; s = []<br>
  &gt;&gt;&gt; for i in t:<br>
        if i not in  s:<br>
           s.append(i)<br>
  &gt;&gt;&gt; s<br>
  [1, 2, 3, 5, 6, 7, 8] <br>
  <br>
  <br>
  <strong><a name="0.1_11">11.CUSTOM AND USERDEFINED EXCEPTION</a></strong> <br>
  Programs may name their own  exceptions by creating a new exception class (see <a href="http://docs.python.org/2/tutorial/classes.html#tut-classes" target="_blank"><em>Classes</em></a> for more about Python classes). Exceptions should typically be derived  from the <a href="http://docs.python.org/2/library/exceptions.html#exceptions.Exception" target="_blank"><strong>Exception</strong></a> class, either directly or indirectly. For example: <br>
  <strong>&gt;&gt;&gt; </strong><strong>class</strong> <strong>MyError</strong>(Exception):<br>
  <strong>... </strong>   <strong>def</strong> __init__(self, value):<br>
  <strong>... </strong>       self.value = value<br>
  <strong>... </strong>   <strong>def</strong> __str__(self):<br>
  <strong>... </strong>       <strong>return</strong> repr(self.value)<br>
  <strong>&gt;&gt;&gt; </strong><strong>try</strong>:<br>
  <strong>... </strong>   <strong>raise</strong> MyError(2*2)<br>
  <strong>... </strong><strong>except</strong> MyError <strong>as</strong> e:<br>
  <strong>... </strong>   <strong>print</strong> &#39;My exception occurred, value:&#39;, e.value<br>
  My exception occurred, value: 4<br>
  <strong>&gt;&gt;&gt; </strong><strong>raise</strong> MyError(&#39;oops!&#39;)<br>
  Traceback (most recent call last):<br>
   File &quot;&lt;stdin&gt;&quot;, line 1, in ?<br>
  <strong>__main__.MyError</strong>: &#39;oops!&#39;<br>
  In this example, the default <a href="http://docs.python.org/2/reference/datamodel.html#object.__init__" target="_blank"><strong>__init__()</strong></a> of <strong>Exception</strong> has been overridden. The new behavior simply  creates the <em>value</em> attribute. This replaces the default behavior of  creating the <em>args</em> attribute. <br>
  Exception classes can be  defined which do anything any other class can do, but are usually kept simple,  often only offering a number of attributes that allow information about the  error to be extracted by handlers for the exception. When creating a module that  can raise several distinct errors, a common practice is to create a base class  for exceptions defined by that module, and subclass that to create specific  exception classes for different error conditions: <br>
  <strong><a name="0.1_12">12.GENERATORS AND ITERATORS</a></strong> </p>
<h2>Iterator Semantics </h2>
<p>In Python programming language,  an iterator is an object which implements the iterator protocol. The <strong>iterator</strong> protocol consists of two methods. The __iter__() method, which must return the  iterator object and the next() method, which returns the next element from a  sequence. <br>
  Python has several built-in  objects, which implement the iterator protocol. For example lists, tuples,  strings, dictionaries or files. <br>
  #!/usr/bin/python<br>
  <br>
  # iter.py<br>
  <br>
  <br>
  str = &quot;formidable&quot;<br>
  <br>
  for i in str:<br>
    print i,<br>
  <br>
  print<br>
  <br>
  it = iter(str)<br>
  <br>
  print it.next()<br>
  print it.next()<br>
  print it.next()<br>
  print list(it)<br>
  In the code example, we show a built-in iterator  on a string. In Python a string is an immutable sequence of characters. The  iter() function returns an iterator on object. We can also use thelist() or  tuple() functions on iterators. <br>
  $ ./iter.py <br>
  f o r m i d a b l e<br>
  f<br>
  o<br>
  r<br>
  [&#39;m&#39;, &#39;i&#39;, &#39;d&#39;, &#39;a&#39;, &#39;b&#39;, &#39;l&#39;, &#39;e&#39;]<br>
  <br>
  Iterators have several  advantages: </p>
<ul>
  <li><span dir="ltr"> </span>Cleaner code </li>
  <li><span dir="ltr"> </span>Iterators can work with infinite sequences </li>
  <li><span dir="ltr"> </span>Iterators save resources </li>
</ul>
<p>By saving system resources we  mean, that when working with iterators, we can get the next element in a  sequence without keeping the entire dataset in memory. <br>
    <br>
    <br>
    <strong>GENERATORS</strong> <br>
  The <a href="http://www.itmaybeahack.com/book/python-2.6/html/p02/p02c04_lists.html#range" target="_blank">range()</a> function  creates a sequence. For very large sequences, this consumes a lot of memory.  You can write a version of range which does not create the entire sequence, but  instead yields the individual values. Using a generator will have the same  effect as iterating through a sequence, but won’t consume as much memory. <br>
  a <strong>generator</strong> is a special routine that  can be used to control the iteration behavior of a loop. <br>
  <strong>A </strong><a href="http://www.python.org/dev/peps/pep-0255/" target="_blank"><strong>generator</strong></a><strong> is simply a function which returns an object on which you  can call </strong><strong>next</strong><strong>, such that for every call it returns some value, until it  raises a </strong><strong>StopIteration</strong><strong> exception, signaling that all values have been generated.  Such an object is called an <em>iterator</em>.</strong> <br>
  <strong>Normal functions return a single value using </strong><strong>return</strong><strong>, just like in  Java. In Python, however, there is an alternative, called </strong><strong>yield</strong><strong>. Using </strong><strong>yield</strong><strong> anywhere in a  function makes it a generator</strong> <br>
  <br>
  <br>
  spins = [(&#39;red&#39;, &#39;18&#39;), (&#39;black&#39;, &#39;13&#39;), (&#39;red&#39;, &#39;7&#39;),<br>
     (&#39;red&#39;, &#39;5&#39;), (&#39;black&#39;, &#39;13&#39;), (&#39;red&#39;, &#39;25&#39;),<br>
     (&#39;red&#39;, &#39;9&#39;), (&#39;black&#39;, &#39;26&#39;), (&#39;black&#39;, &#39;15&#39;),<br>
     (&#39;black&#39;, &#39;20&#39;), (&#39;black&#39;, &#39;31&#39;), (&#39;red&#39;, &#39;3&#39;)]<br>
  <br>
  <strong>def</strong> countReds( aList ):<br>
     count= 0<br>
     <strong>for</strong> color,number <strong>in</strong> aList:<br>
         <strong>if</strong> color == &#39;black&#39;:<br>
             <strong>yield</strong> count<br>
             count= 0<br>
         <strong>else</strong>:<br>
             count += 1<br>
     <strong>yield</strong> count<br>
  <br>
  gaps= [ gap <strong>for</strong> gap <strong>in</strong> countReds(spins) ]<br>
  <strong>print</strong> gaps<br>
</p>
<ul>
  <li><span dir="ltr"> </span>The spins variable  defines our sample data. This might be an actual record of spins. </li>
  <li><span dir="ltr"> </span>We define our <strong>gapCount()</strong> function. This function initializes count to show the  number of non-black’s before a black. It then steps through the individual  spins, in the order presented. For non-black’s, the count is incremented. </li>
  <li><span dir="ltr"> </span>For black spins, however, we yield the length of the gap between the  last black. When we yield a result, the generator produces a result value, and  also saves all the other processing information about this function so that it  can be continued from this point. </li>
  <li><span dir="ltr"> </span>When the function is continued, it resumes right after the <strong>yield</strong> statement: the count will be reset, and the <strong>for</strong> loop will advance to  examine the next number in the sequence. </li>
  <li><span dir="ltr"> </span>When the sequence is exhausted, we also yield the final count. The first  and last gap counts may have to be discarded for certain kinds of statistical  analysis. </li>
  <li><span dir="ltr"> </span>This gaps statement  shows how we use the generator. In this case, we create a list comprehension  from the results; the <strong>for</strong> clause will step through the values yielded by  the generator until the it exits normally. This sequence of values is collected  into a <a href="http://www.itmaybeahack.com/book/python-2.6/html/p02/p02c04_lists.html#list" target="_blank"><strong>list</strong></a> that we  can the use for statistical analysis. </li>
</ul>
<p><br>
    <br>
  In general, a generator is a special routine that can be used to control  the iteration behaviour of a loop. A generator is similar to a function  returning an array. A generator has parameters, it can be called and it  generates a sequence of numbers. But unlike functions, which return a whole  array, a generator yields one value at a time. This requires less memory.  (Wikipedia) <br>
  Generators in Python: </p>
<ul>
  <li><span dir="ltr"> </span>Are defined  with the def keyword</li>
  <li><span dir="ltr"> </span>Use the yield  keyword</li>
  <li><span dir="ltr"> </span>May use  several yield keywords</li>
  <li><span dir="ltr"> </span>Return an  iterator</li>
</ul>
<p>Let&#39;s look at an generator example.#!/usr/bin/python<br>
  def gen():<br>
    x, y = 1, 2<br>
    yield x, y<br>
    x += 1<br>
    yield x, y<br>
  it = gen()<br>
  print it.next()<br>
  print it.next()<br>
  try:<br>
    print it.next()<br>
  except StopIteration:<br>
    print &quot;Iteration finished&quot;<br>
  As we can see, a generator is defined with a def keyword, just  like normal functions. We use twoyield keywords inside the body of a generator.  Now it is important to understand, how actually the yield keyword works. It  exits the generator and returns a value. Next time the next()function of an  iterator is called, we continue on the line following the yield keyword. Note  that the local variables are preserved throughout the iterations. When there is  nothig left to yield, aStopIteration exception is raised.$ ./generator.py <br>
  (1, 2) <br>
  (2, 2)<br>
</p>
<p><strong><a name="0.1_13">13. COLLECTIONS IN PYTHON</a></strong> <br>
    <strong>This module implements  specialized container datatypes providing alternatives to Python’s general  purpose built-in containers, </strong><a href="http://docs.python.org/2/library/stdtypes.html#dict" target="_blank"><strong>dict</strong></a><strong>, </strong><a href="http://docs.python.org/2/library/functions.html#list" target="_blank"><strong>list</strong></a><strong>, </strong><a href="http://docs.python.org/2/library/stdtypes.html#set" target="_blank"><strong>set</strong></a><strong>, and </strong><a href="http://docs.python.org/2/library/functions.html#tuple" target="_blank"><strong>tuple</strong></a><strong>.</strong> </p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      <a href="http://docs.python.org/2/library/collections.html#collections.namedtuple" target="_blank"><strong>namedtuple()</strong></a> </td>
    <td valign="top"><p><strong>factory    function for creating tuple subclasses with named fields</strong> </p></td>
    <td valign="top"><p><strong><em>New in version 2.6.</em></strong> </p></td>
  </tr>
  <tr>
    <td valign="top"><p><a href="http://docs.python.org/2/library/collections.html#collections.deque" target="_blank"><strong>deque</strong></a></p></td>
    <td valign="top"><p><strong>list-like    container with fast appends and pops on either end</strong> </p></td>
    <td valign="top"><p><strong><em>New in version 2.4.</em></strong> </p></td>
  </tr>
  <tr>
    <td valign="top"><p><a href="http://docs.python.org/2/library/collections.html#collections.Counter" target="_blank"><strong>Counter</strong></a></p></td>
    <td valign="top"><p><strong>dict    subclass for counting hashable objects</strong> </p></td>
    <td valign="top"><p><strong><em>New in version 2.7.</em></strong> </p></td>
  </tr>
  <tr>
    <td valign="top"><p><a href="http://docs.python.org/2/library/collections.html#collections.OrderedDict" target="_blank"><strong>OrderedDict</strong></a></p></td>
    <td valign="top"><p><strong>dict    subclass that remembers the order entries were added</strong> </p></td>
    <td valign="top"><p><strong><em>New in version 2.7.</em></strong> </p></td>
  </tr>
  <tr>
    <td valign="top"><p><a href="http://docs.python.org/2/library/collections.html#collections.defaultdict" target="_blank"><strong>defaultdict</strong></a></p></td>
    <td valign="top"><p><strong>dict    subclass that calls a factory function to supply missing values</strong> </p></td>
    <td valign="top"><p><strong><em>New in version 2.5.</em></strong> </p></td>
  </tr>
</table>
<p><br>
    <br>
    <strong><a name="0.1_14">14. DECORATERS IN PYTHON</a></strong> </p>
<h2>Closures </h2>
<p>Let’s not start with a definition, let’s start with another code  sample. What if we tweaked our last example slightly: <br>
  &gt;&gt;&gt; def outer():<br>
  ...      x = 1<br>
  ...      def inner():<br>
  ...          print x <em># 1</em><br>
  ...      return inner<br>
  &gt;&gt;&gt; foo = outer()<br>
  &gt;&gt;&gt; foo.func_closure <em># doctest:  +ELLIPSIS</em><br>
  (&lt;cell at 0x...: int object at  0x...&gt;,) <br>
  From our last example we can see that inner is a function  returned by outer, stored in a variable named fooand we could call it with  foo(). But will it run? Let’s consider scoping rules first.Everything works  according to Python’s scoping rules - x is a local variable in our function  outer. Wheninner prints x at point #1 Python looks for a local variable to  inner and not finding it looks in the enclosing scope which is the function  outer, finding it there. <br>
  But what about things from the point of view of variable  lifetime? Our variable x is local to the functionouter which means it only  exists while the function outer is running. We aren’t able to call inner till  after the return of outer so according to our model of how Python works, x  shouldn’t exist anymore by the time we call inner and perhaps a runtime error  of some kind should occur. <br>
  It turns out that, against our expectations, our returned inner  function does work. Python supports a feature called function closures which  means that inner functions defined in non-global scope remember what their  enclosing namespaces looked like at definition time. This can be seen by  looking at thefunc_closure attribute of our inner function which contains the  variables in the enclosing scopes. <br>
  Remember - the function inner is being newly defined each time  the function outer is called. Right now the value of x doesn’t change so each  inner function we get back does the same thing as another innerfunction - but  what if we tweaked it a little bit? <br>
  &gt;&gt;&gt; def outer(x):<br>
  ...      def inner():<br>
  ...          print x <em># 1</em><br>
  ...      return inner<br>
  &gt;&gt;&gt; print1 = outer(1)<br>
  &gt;&gt;&gt; print2 = outer(2)<br>
  &gt;&gt;&gt; print1()<br>
  1<br>
  &gt;&gt;&gt; print2()<br>
  2<br>
  From this example you can see that closures - the fact that  functions remember their enclosing scope - can be used to build custom  functions that have, essentially, a hard coded argument. We aren’t passing the  numbers 1 or 2 to our inner function but are building custom versions of our  inner function that &quot;remembers&quot; what number it should print. <br>
  This alone is a powerful technique - you might even think of it  as similar to object oriented techniques in some ways: outer is a constructor  for inner with x acting like a private member variable. And the uses are  numerous - if you are familiar with the key parameter in Python’s sorted  function you have probably written a lambda function to sort a list of lists by  the second item instead of the first. You might now be able to write an  itemgetter function that accepts the index to retrieve and returns a function  that could suitably be passed to the key parameter. <br>
  But let’s not do anything so mundane with closures! Instead  let’s stretch one more time and write a decorator! <br>
  <a href="http://simeonfranklin.com/blog/2012/jul/1/python-decorators-in-12-steps/" target="_blank"><strong>http://simeonfranklin.com/<WBR>blog/2012/jul/1/python-<WBR>decorators-in-12-steps/</strong></a><br>
  <strong><a name="0.1_15">15. Best way to sort array</a></strong> <br>
  Starting with Python 2.4, both list.sort() and  sorted() added a key parameter to specify a function to be called on each list  element prior to making comparisons. <br>
  For example, here&#39;s a case-insensitive string  comparison: <br>
  &gt;&gt;&gt; sorted(&quot;This is a test string  from Andrew&quot;.split(), key=str.lower)<br>
  [&#39;a&#39;, &#39;Andrew&#39;, &#39;from&#39;, &#39;is&#39;, &#39;string&#39;, &#39;test&#39;, &#39;This&#39;] <br>
  templist = [25, 50, 100, 150, 200, 250, 300, 33]<br>
  sorted(templist, key=int)                # ascending order<br>
  &gt; [25, 33, 50, 100, 150, 200, 250, 300]<br>
  sorted(templist, key=int, reverse=True) # descending order<br>
  &gt; [300, 250, 200, 150, 100, 50, 33, 25] <br>
   <br>
   <br>
 <a name="0.1_16"> 16. byte code and utf-8</a> <br>
  Byte code is simply the converted source code  into arrays of bytes and generated after compilation of source code and is  understandable only for interpreter or you can say java run time <a href="http://www.geekinterview.com/question_details/27769" target="_blank">environment</a> . <br>
  Unicode is character standard to represent  alphabets of all the languages of world. Normally ASCII character codes are  used in other languages because these characters are represented by simply one  byte thats y the range of these characters is only from 0-255. we can represent  256 character/symbols etc. in ASCII. But <a href="http://www.geekinterview.com/question_details/27769" target="_blank">unicode</a> is character coding based on two bytes thats y  the range is 0-65535 mean 65536. so we can represent all the language&#39;s  alphabets exist in this world because 65536 range is a bit extra sufficient to  accomodate the alphabets of all the languages of world. <br>
  <br>
  <br>
  <strong><a name="0.1_17">17. DATASTRUCTURES IN PYTHON</a></strong> <br>
  <a href="http://swaroopch.com/notes/python_en-data_structures/" target="_blank"><strong>http://swaroopch.com/notes/<WBR>python_en-data_structures/</strong></a></p>
<br>
<p><strong><a name="0.1_18">18. *args</a></strong> </p>
<h2>*args and **kwargs </h2>
<p>We’ve written a useful decorator but it’s hard coded to work  only on a particular kind of function - one which takes two arguments. Our  inner function checker accepts two arguments and passes the arguments on to the  function captured in the closure. What if we wanted a decorator that did  something for any possible function? Let’s write a decorator that increments a  counter for every function call of every decorated function without changing  any of it’s decorated functions. This means it would have to accept the calling  signature of any of the functions that it decorates and also call the functions  it decorates passing on whatever arguments were passed to it. <br>
  It just so happens that Python has syntactic support for just  this feature. Be sure to read the <a href="http://docs.python.org/tutorial/controlflow.html#arbitrary-argument-lists" target="_blank">Python  Tutorial</a> for more details but the * operator used  when defining a function means that any extra positional arguments passed to  the function end up in the variable prefaced with a *. So: <br>
  &gt;&gt;&gt; def one(*args):<br>
  ...      print args <em># 1</em><br>
  &gt;&gt;&gt; one()<br>
  ()<br>
  &gt;&gt;&gt; one(1, 2, 3)<br>
  (1, 2, 3)<br>
  &gt;&gt;&gt; def two(x, y, *args): <em># 2</em><br>
  ...      print x, y, args<br>
  &gt;&gt;&gt; two(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)<br>
  a b (&#39;c&#39;,)<br>
  The first function one simply prints whatever (if any)  positional arguments are passed to it. As you can see at point #1 we simply  refer to the variable args inside the function - *args is only used in the  function definition to indicate that positional arguments should be stored in  the variable args. Python also allows us to specify some variables and catch  any additional parameters in args as we can see at point #2. <br>
  The * operator can also be used when calling functions and here  it means the analogous thing. A variable prefaced by * when calling a function  means that the variable contents should be extracted and used as positional  arguments. Again by example: <br>
  &gt;&gt;&gt; def add(x, y):<br>
  ...      return x + y<br>
  &gt;&gt;&gt; lst = [1,2]<br>
  &gt;&gt;&gt; add(lst[0], lst[1]) <em># 1</em><br>
  3<br>
  &gt;&gt;&gt; add(*lst) <em># 2</em><br>
  3<br>
  The code at point #1 does exactly the same thing as the code at  point #2 - Python is doing automatically for us at point #2 what we could do  manually for ourselves. This isn’t too bad - *args means either extract positional  variables from an iterable if calling a function or when defining a function  accept any extra positional variables. <br>
  Things get only slightly more complicated when we introduce **  which does for dictionaries &amp; key/value pairs exactly what * does for  iterables and positional parameters. Simple, right? <br>
  &gt;&gt;&gt; def foo(**kwargs):<br>
  ...      print kwargs<br>
  &gt;&gt;&gt; foo()<br>
  {}<br>
  &gt;&gt;&gt; foo(x=1, y=2)<br>
  {&#39;y&#39;: 2, &#39;x&#39;: 1}<br>
  When we define a function we can use **kwargs to indicate that  all uncaptured keyword arguments should be stored in a dictionary called  kwargs. As before neither the name args nor kwargs is part of Python syntax but  it is convention to use these variable names when declaring functions. Just  like * we can use ** when calling a function as well as when defining it. <br>
  &gt;&gt;&gt; dct = {&#39;x&#39;: 1, &#39;y&#39;: 2}<br>
  &gt;&gt;&gt; def bar(x, y):<br>
  ...      return x + y<br>
  &gt;&gt;&gt; bar(**dct)<br>
  3 <br>
  <strong><a name="0.1_19">19.How to pass dictionary and list to function</a></strong> <br>
  <strong>REFER 18TH</strong> <br>
  <strong><a name="0.1_20">20. range and xrange</a></strong> <br>
     One difference  is that from versions of Python 3.0 and later,  xrange <br>
  doesn&#39;t exist, and range takes  over the behavior of what was formerly <br>
  xrange. <br>
  <br>
  <br>
  In Python 2.x, range() generates  a list, possibly a very large one. <br>
  Sometimes that&#39;s exactly what you  need.  But other times, you&#39;re just <br>
  using the list as an iterable,  perhaps as a counter, or simply as a way <br>
  to make a loop go a fixed number  of times. <br>
  <br>
  <br>
  xrange(), usually more efficient  for speed, and certainly for space, <br>
  generates an iterable.  So  it&#39;s interchangeable in a for loop, for example. <br>
  <br>
  <br>
  In general, if you&#39;re going to  discard the list immediately after using <br>
  it, you should be using the  iterable form, not the list form. <br>
  <br>
  <br>
  In Python 3.x, if you really need  a list, you can trivially convert an <br>
  iterable into a list with the  list &quot;function.&quot; <br>
  <br>
  <br>
  mylist = list(range(4)) <br>
  <br>
  <br>
  The <strong>range</strong> function generates an internal temporary list which is  (usually) then handled item by item, whereas <strong>xrange</strong> produces an iterator through which you can pass without the  expense of what could be a large temporary list object. <br>
  <br>
  <br>
  Example: <br>
  <strong>for x in range(10000):</strong> <br>
  will generate a list of ten thousand elements,  and will then loop through each of them in turn <br>
  <strong>for x in xrange(10000):</strong> <br>
  will genarate ten thousand integers one by one,  passing each to the variable x in turn. <br>
  So xrange is the one to use if you&#39;re looking to  generate a huge list of numbers to pass through in something like a for loop,  but range is much more flexible as it truely generates an anonymous list. </p>
<p><strong><a name="0.1_21">21. SUPER FUNCTION</a></strong> </p>
<h2>Overview of OOP Terminology </h2>
<ul>
  <li><span dir="ltr"> </span>Class: A user-defined prototype for an object that defines a set of  attributes that characterize any object of the class. The attributes are data  members (class variables and instance variables) and methods, accessed via dot  notation. </li>
  <li><span dir="ltr"> </span>Class variable: A variable that is shared by all instances of a class. Class  variables are defined within a class but outside any of the class&#39;s methods.  Class variables aren&#39;t used as frequently as instance variables are. </li>
  <li><span dir="ltr"> </span>Data member: A class variable or instance variable that holds data  associated with a class and its objects. </li>
  <li><span dir="ltr"> </span>Function overloading: The assignment of more than one behavior to a  particular function. The operation performed varies by the types of objects  (arguments) involved. </li>
  <li><span dir="ltr"> </span>Instance variable: A variable that is defined inside a method and  belongs only to the current instance of a class. </li>
  <li><span dir="ltr"> </span>Inheritance : The transfer of the characteristics of a class to other  classes that are derived from it. </li>
  <li><span dir="ltr"> </span>Instance: An individual object of a certain class. An object obj that  belongs to a class Circle, for example, is an instance of the class Circle. </li>
  <li><span dir="ltr"> </span>Instantiation : The creation of an instance of a class. </li>
  <li><span dir="ltr"> </span>Method : A special kind of function that is defined in a class  definition. </li>
  <li><span dir="ltr"> </span>Object : A unique instance of a data structure that&#39;s defined by its  class. An object comprises both data members (class variables and instance  variables) and methods. </li>
  <li><span dir="ltr"> </span>Operator overloading: The assignment of more than one function to a  particular operator. </li>
</ul>
<h1>What is Inheritance? </h1>
<p>Inheritance is used to indicate that one  class will get most or all of its features from a parent class. This happens  implicitly whenever you write class Foo(Bar), which says &quot;Make a class Foo  that inherits from Bar.&quot; When you do this, the language makes any action  that you do on instances of Foo also work as if they were done to an instance  of Bar. Doing this lets you put common functionality in the Bar class, then  specialize that functionality in the Foo class as needed. <br>
  When you are doing this kind of  specialization, there are three ways that the parent and child classes can  interact: </p>
<ul>
  <li><span dir="ltr"> </span>Actions on the child imply an action on the parent. </li>
  <li><span dir="ltr"> </span>Actions on the child override the action on the parent. </li>
  <li><span dir="ltr"> </span>Actions on the child alter the action on the parent. </li>
</ul>
<p>I will now demonstrate each of these in order  and show you code for them. </p>
<h2>Implicit Inheritance </h2>
<p>First I will show you the implicit actions  that happen when you define a function in the parent, but <em>not</em> in the  child. </p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12<br>
      13 </td>
    <td valign="top"><p>class Parent(object):<br>
            <br>
         def implicit(self):<br>
             print &quot;PARENT implicit()&quot;<br>
      <br>
      class Child(Parent):<br>
         pass<br>
      <br>
      dad = Parent()<br>
      son = Child()<br>
      <br>
      dad.implicit()<br>
      son.implicit()<br>
    </p></td>
  </tr>
</table>
<p>The use of pass under the class Child: is how  you tell Python that you want an empty block. This creates a class named  Childbut says that there&#39;s nothing new to define in it. Instead it will inherit  all of its behavior from Parent. When you run this code you get the following: <br>
  $ python ex44a.py<br>
  <em>PARENT implicit()</em><br>
  <em>PARENT implicit()</em><br>
  <br>
  Notice how even though I&#39;m calling  son.implicit() on line 16, and even though Child does <em>not</em> have a  implicit function defined, it still works and it calls the one defined in  Parent. This shows you that, if you put functions in a base class (i.e.,  Parent) then all subclasses (i.e., Child) will automatically get those  features. Very handy for repetitive code you need in many classes. </p>
<h2>Override Explicitly </h2>
<p>The problem with implicitly having functions  called is sometimes you want the child to behave differently. In this case you  want to override the function in the child, effectively replacing the functionality.  To do this just define a function with the same name inChild. Here&#39;s an  example: </p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12<br>
      13<br>
      14<br>
      15 </td>
    <td valign="top"><p>class Parent(object):<br>
            <br>
         def override(self):<br>
             print &quot;PARENT override()&quot;<br>
      <br>
      class Child(Parent):<br>
      <br>
         def override(self):<br>
             print &quot;CHILD override()&quot;<br>
      <br>
      dad = Parent()<br>
      son = Child()<br>
      <br>
      dad.override()<br>
      son.override()<br>
    </p></td>
  </tr>
</table>
<p>In this example I have a function named  override in both classes, so let&#39;s see what happens when you run it. <br>
  $ python ex44b.py<br>
  <em>PARENT override()</em><br>
  <em>CHILD override()</em><br>
  <br>
  As you can see, when line 14 runs, it runs  the Parent.override function because that variabe (dad) is a Parent. But when  line 15 runs it prints out the Child.override messages because son is an  instance of Child and Child overrides that function by defining it&#39;s own  version. <br>
  Take a break right now and try playing with  these two concepts before continuing. </p>
<h2>Alter Before or After </h2>
<p>The third way to use inheritance is a special  case of overriding where you want to alter the behavior before or after the  Parentclass&#39;s version runs. You first override the function just like in the  last example, but then you use a Python built-in function namedsuper to get the  Parent version to call. Here&#39;s the example of doing that so you can make sense  of this description: </p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12<br>
      13<br>
      14<br>
      15<br>
      16<br>
      17 </td>
    <td valign="top"><p>class Parent(object):<br>
            <br>
         def altered(self):<br>
             print &quot;PARENT altered()&quot;<br>
      <br>
      class Child(Parent):<br>
      <br>
         def altered(self):<br>
             print &quot;CHILD, BEFORE PARENT altered()&quot;<br>
             super(Child, self).altered()<br>
             print &quot;CHILD, AFTER PARENT altered()&quot;<br>
      <br>
      dad = Parent()<br>
      son = Child()<br>
      <br>
      dad.altered()<br>
      son.altered()<br>
    </p></td>
  </tr>
</table>
<p>The important lines here are 9-11, where in  the Child I do the following when son.altered() is called: </p>
<ul>
<ul>
  <li><span dir="ltr"> </span>Because I&#39;ve overridden Parent.altered the Child.altered version  runs, and line 9 executes like you&#39;d expect. </li>
  <li><span dir="ltr"> </span>In this case I want to do a before and after so after line  9, I want to use super to get the Parent.altered version. </li>
  <li><span dir="ltr"> </span>On line 10 I call super(Child, self).altered(), which is a  lot like the getattr function you&#39;ve used in the past, but it&#39;s aware of  inheritance and will get the Parent class for you. You should be able to read  this as &quot;call super with arguments Child andself, then call the function  altered on whatever it returns.&quot; </li>
  <li><span dir="ltr"> </span>At this point, the Parent.altered version of the function  runs, and that prints out the Parent message. </li>
  <li><span dir="ltr"> </span>Finally, this returns from the Parent.altered and the  Child.altered function continues to print out the after message. </li>
</ul>
<p>If you then run this, you should see this: <br>
  $ python ex44c.py<br>
  <em>PARENT altered()</em><br>
  <em>CHILD, BEFORE PARENT altered()</em><br>
  <em>PARENT altered()</em><br>
  <em>CHILD, AFTER PARENT altered()</em><br>
</p>
<h2>All Three Combined </h2>
<p>To demonstrate all of these, I have a final  version that shows each kind of interaction from inheritance in one file: </p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><br>
      1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12<br>
      13<br>
      14<br>
      15<br>
      16<br>
      17<br>
      18<br>
      19<br>
      20<br>
      2 </td>
    <td valign="top"><p>class Parent(object):<br>
            <br>
         def override(self):<br>
             print &quot;PARENT override()&quot;<br>
      <br>
         def implicit(self):<br>
             print &quot;PARENT implicit()&quot;<br>
      <br>
         def altered(self):<br>
             print &quot;PARENT altered()&quot;<br>
      <br>
      class Child(Parent):<br>
      <br>
         def override(self):<br>
             print &quot;CHILD override()&quot;<br>
      <br>
         def altered(self):<br>
             print &quot;CHILD, BEFORE PARENT altered()&quot;<br>
             super(Child, self).altered()<br>
             print &quot;CHILD, AFTER PARENT altered()&quot;<br>
      <br>
      dad = Parent()<br>
      son = Child()<br>
      <br>
      dad.implicit()<br>
      son.implicit()<br>
      <br>
      dad.override()<br>
      son.override()<br>
      <br>
      dad.altered()<br>
      son.altered()<br>
    </p></td>
  </tr>
</table>
<p>Go through each line of this code, and write  a comment explaining what that line does and whether it&#39;s an override or not.  Then run it and see that you get what you expected: <br>
  $ python ex44d.py<br>
  <em>PARENT implicit()</em><br>
  <em>PARENT implicit()</em><br>
  <em>PARENT override()</em><br>
  <em>CHILD override()</em><br>
  <em>PARENT altered()</em><br>
  <em>CHILD, BEFORE PARENT altered()</em><br>
  <em>PARENT altered()</em><br>
  <em>CHILD, AFTER PARENT altered()</em><br>
</p>
<h1>The Reason for super() </h1>
<p>This should seem like common sense, but then  we get into trouble with a thing called multiple inheritance. Multiple  inheritance is when you define a class that inherits from one or <em>more</em> classes, like this: <br>
  class  SuperFun(Child, BadStuff):<br>
     pass<br>
  <br>
  This is like saying, &quot;Make a class named  SuperFun that inherits from the classes Child and BadStuff at the same  time.&quot; <br>
  In this case, whenever you have implicit  actions on any SuperFun instance, Python has to look-up the possible function  in the class hierarchy for both Child and BadStuff, but it needs to do this in  a consistent order. To do this Python uses something called &quot;method  resolution order&quot; (MRO) and an algorithm called C3 to get it straight. <br>
  Because the MRO is complex, and a  well-defined algorithm is used, Python can&#39;t leave it to you to get it right. That&#39;d  be annoying, wouldn&#39;t it? Instead, Python gives you the super() function, which  handles all of this for you in the places that you need the altering type of  actions as I did in Child.altered above. With super() you don&#39;t have to worry  about getting this right, and Python will find the right function for you. <br>
  <a name="0.1_22">22. SESSIONS IN PYTHON</a> <br>
  Sessions are the server side version of  cookies. While a cookie persists data (or state) at the client, sessions do it  at the server. Sessions have the advantage that the data do not travel the  network thus making it both safer and faster although this not entirely true as  shown in the next paragraph <br>
  The session state is kept in a file or in a  database at the server side. Each session is identified by an id or session id  (SID). To make it possible to the client to identify himself to the server the  SID must be created by the server and sent to the client and then sent back to  the server whenever the client makes a request. There is still data going  through the net, the SID. <br>
  The server can send the SID to the client in a  link&#39;s query string or in a hidden form field or as a  Set-Cookie header. The SID can be sent back from the  client to the server as a query string parameter or in the body of the HTTP  message if the post method is used or in a  Cookie HTTP header. <br>
  If a cookie is not used to store the SID then  the session will only last until the browser is closed, or the user goes to  another site breaking the POST or query string transmission, or in other words,  the session will last only until the user leaves the site. </p>
<ul>
  <li><span dir="ltr"> </span><a href="http://webpython.codepoint.net/cgi_cookie_based_sid" target="_blank"><strong>Cookie Based SID</strong></a> </li>
  <li><span dir="ltr"> </span><a href="http://webpython.codepoint.net/cgi_query_string_sid" target="_blank"><strong>Query String SID</strong></a> </li>
  <li><span dir="ltr"> </span><a href="http://webpython.codepoint.net/cgi_hidden_field_sid" target="_blank"><strong>Hidden Field SID</strong></a> </li>
  <li><span dir="ltr"> </span><a href="http://webpython.codepoint.net/cgi_shelve_module" target="_blank"><strong>The shelve module</strong></a> </li>
  <li><span dir="ltr"> </span><a href="http://webpython.codepoint.net/cgi_cookie_and_shelve" target="_blank"><strong>Cookie and Shelve</strong></a> </li>
  <li><span dir="ltr"> </span><a href="http://webpython.codepoint.net/cgi_session_class" target="_blank"><strong>A Session Class</strong></a> </li>
</ul>
<p>A cookie based session has the advantage that  it lasts until the cookie expires and, as only the SID travels the net, it is  faster and safer. The disadvantage is that the client must have cookies  enabled. <br>
  The only particularity with the cookie used to  set a session is its value: <br>
  # The sid will be a hash of the server time<br>
    sid <strong>=</strong> sha.new(<strong>repr</strong>(time.time())).<WBR>hexdigest() <br>
  The hash of the server time makes an unique SID  for each session. <br>
  #!/usr/bin/env python<br>
  <br>
  <strong>import</strong> sha, time, Cookie, os<br>
  <br>
  cookie <strong>=</strong> Cookie.SimpleCookie()<br>
  string_cookie <strong>=</strong> os.environ.get(&#39;HTTP_COOKIE&#39;)<br>
  <br>
  # If new session<br>
  <strong>if</strong> <strong>not</strong> string_cookie:<br>
    # The sid will be a hash of the server time<br>
    sid <strong>=</strong> sha.new(<strong>repr</strong>(time.time())).<WBR>hexdigest()<br>
    # Set the sid in the cookie<br>
    cookie[&#39;sid&#39;] <strong>=</strong> sid<br>
    # Will expire in a year<br>
    cookie[&#39;sid&#39;][&#39;expires&#39;] <strong>=</strong> 12 <strong>*</strong> 30 <strong>*</strong> 24 <strong>*</strong> 60 <strong>*</strong> 60<br>
  # If already existent session<br>
  <strong>else</strong>:<br>
    cookie.load(string_cookie)<br>
    sid <strong>=</strong> cookie[&#39;sid&#39;].value<br>
  <br>
  <strong>print</strong> cookie<br>
  <strong>print</strong> &#39;Content-Type: text/html\n&#39;<br>
  <strong>print</strong> &#39;&lt;html&gt;&lt;body&gt;&#39;<br>
  <br>
  <strong>if</strong> string_cookie:<br>
    <strong>print</strong> &#39;&lt;p&gt;Already existent session&lt;/p&gt;&#39;<br>
  <strong>else</strong>:<br>
    <strong>print</strong> &#39;&lt;p&gt;New session&lt;/p&gt;&#39;<br>
  <br>
  <strong>print</strong> &#39;&lt;p&gt;SID =&#39;,  sid, &#39;&lt;/p&gt;&#39;<br>
  <strong>print</strong> &#39;&lt;/body&gt;&lt;/html&gt;&#39; <br>
  In every page the existence of the cookie must  be tested. If it does not exist then redirect to a login page or just create it  if a login or a previous state is not required. <br>
  FOR OTHER TYPES OF SESSION REFER  BELOW LINK <br>
  <a href="http://webpython.codepoint.net/cgi_cookie_based_sid" target="_blank">http://webpython.codepoint.<WBR>net/cgi_cookie_based_sid</a><br>
  <br>
</p>
<h1>json – JavaScript  Object Notation Serializer<a href="http://pymotw.com/2/json/#module-json" target="_blank">¶</a></h1>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><p>Purpose: </p></td>
    <td valign="top"><p>Encode    Python objects as JSON strings, and decode JSON strings into Python objects. </p></td>
  </tr>
  <tr>
    <td valign="top"><p>Available    In: </p></td>
    <td valign="top"><p>2.6 </p></td>
  </tr>
</table>
<p>The <a href="http://pymotw.com/2/json/#module-json" target="_blank"><strong>json</strong></a> module provides an API similar to <a href="http://pymotw.com/2/pickle/index.html#module-pickle" target="_blank"><strong>pickle</strong></a> for converting in-memory Python objects to a serialized  representation known as <a href="http://json.org/" target="_blank">JavaScript Object Notation</a> (JSON). Unlike pickle, JSON has the benefit of having  implementations in many languages (especially JavaScript), making it suitable  for inter-application communication. JSON is probably most widely used for  communicating between the web server and client in an AJAX application, but is  not limited to that problem domain. </p>
<h2>Encoding and Decoding Simple Data Types </h2>
<p>The encoder understands Python’s native types by  default (string, unicode, int, float, list, tuple, dict). <br>
  import <strong>json</strong><br>
  <br>
  data = [ { &#39;a&#39;:&#39;A&#39;, &#39;b&#39;:(2, 4), &#39;c&#39;:3.0 } ]<br>
  <strong>print</strong> &#39;DATA:&#39;, repr(data)<br>
  <br>
  data_string = json.dumps(data)<br>
  <strong>print</strong> &#39;JSON:&#39;, data_string<br>
  <br>
  Values are encoded in a manner very similar to  Python’s repr() output. <br>
  $ python json_simple_types.py<br>
  <br>
  DATA: [{&#39;a&#39;: &#39;A&#39;, &#39;c&#39;: 3.0, &#39;b&#39;: (2, 4)}]<br>
  JSON: [{&quot;a&quot;: &quot;A&quot;, &quot;c&quot;: 3.0, &quot;b&quot;: [2,  4]}] <br>
  Encoding, then re-decoding may not give exactly  the same type of object. <br>
  import <strong>json</strong><br>
  <br>
  data = [ { &#39;a&#39;:&#39;A&#39;, &#39;b&#39;:(2, 4), &#39;c&#39;:3.0 } ]<br>
  data_string = json.dumps(data)<br>
  <strong>print</strong> &#39;ENCODED:&#39;, data_string<br>
  <br>
  decoded = json.loads(data_string)<br>
  <strong>print</strong> &#39;DECODED:&#39;, decoded<br>
  <br>
  <strong>print</strong> &#39;ORIGINAL:&#39;, type(data[0][&#39;b&#39;])<br>
  <strong>print</strong> &#39;DECODED :&#39;, type(decoded[0][&#39;b&#39;])<br>
  <br>
  In particular, strings are converted to unicode  and tuples become lists. <br>
  $ python json_simple_types_decode.py<br>
  <br>
  ENCODED: [{&quot;a&quot;: &quot;A&quot;, &quot;c&quot;: 3.0, &quot;b&quot;: [2,  4]}]<br>
  DECODED: [{u&#39;a&#39;: u&#39;A&#39;, u&#39;c&#39;: 3.0, u&#39;b&#39;: [2, 4]}]<br>
  ORIGINAL: &lt;type &#39;tuple&#39;&gt;<br>
  DECODED : &lt;type &#39;list&#39;&gt; </p>
<h2>Human-consumable vs. Compact Output </h2>
<p>Another benefit of JSON over pickle is that the  results are human-readable. The dumps() function accepts several arguments to make the  output even nicer. For example, sort_keys tells the encoder to output the keys of a  dictionary in sorted, instead of random, order. <br>
  import <strong>json</strong><br>
  <br>
  data = [ { &#39;a&#39;:&#39;A&#39;, &#39;b&#39;:(2, 4), &#39;c&#39;:3.0 } ]<br>
  <strong>print</strong> &#39;DATA:&#39;, repr(data)<br>
  <br>
  unsorted = json.dumps(data)<br>
  <strong>print</strong> &#39;JSON:&#39;, json.dumps(data)<br>
  <strong>print</strong> &#39;SORT:&#39;, json.dumps(data, sort_keys=True)<br>
  <br>
  first = json.dumps(data,  sort_keys=True)<br>
  second = json.dumps(data,  sort_keys=True)<br>
  <br>
  <strong>print</strong> &#39;UNSORTED MATCH:&#39;, unsorted == first<br>
  <strong>print</strong> &#39;SORTED MATCH  :&#39;, first == second<br>
  <br>
  Sorting makes it easier to scan the results by  eye, and also makes it possible to compare JSON output in tests. <br>
  $ python json_sort_keys.py<br>
  <br>
  DATA: [{&#39;a&#39;: &#39;A&#39;, &#39;c&#39;: 3.0, &#39;b&#39;: (2, 4)}]<br>
  JSON: [{&quot;a&quot;: &quot;A&quot;, &quot;c&quot;: 3.0, &quot;b&quot;: [2,  4]}]<br>
  SORT: [{&quot;a&quot;: &quot;A&quot;, &quot;b&quot;: [2, 4], &quot;c&quot;:  3.0}]<br>
  UNSORTED MATCH: False<br>
  SORTED MATCH  : True <br>
  For highly-nested data structures, you will want  to specify a value for indent, so the output is formatted nicely as well. <br>
  import <strong>json</strong><br>
  <br>
  data = [ { &#39;a&#39;:&#39;A&#39;, &#39;b&#39;:(2, 4), &#39;c&#39;:3.0 } ]<br>
  <strong>print</strong> &#39;DATA:&#39;, repr(data)<br>
  <br>
  <strong>print</strong> &#39;NORMAL:&#39;, json.dumps(data, sort_keys=True)<br>
  <strong>print</strong> &#39;INDENT:&#39;, json.dumps(data, sort_keys=True, indent=2)<br>
  <br>
  When indent is a non-negative integer, the output  more closely resembles that of <a href="http://pymotw.com/2/pprint/index.html#module-pprint" target="_blank"><strong>pprint</strong></a>, with leading spaces for each level of the data structure  matching the indent level. <br>
  $ python json_indent.py<br>
  <br>
  DATA: [{&#39;a&#39;: &#39;A&#39;, &#39;c&#39;: 3.0, &#39;b&#39;: (2, 4)}]<br>
  NORMAL: [{&quot;a&quot;: &quot;A&quot;, &quot;b&quot;: [2, 4], &quot;c&quot;:  3.0}]<br>
  INDENT: [<br>
   {<br>
     &quot;a&quot;: &quot;A&quot;,<br>
     &quot;b&quot;: [<br>
       2,<br>
       4<br>
     ],<br>
     &quot;c&quot;: 3.0<br>
   }<br>
  ] <br>
  Verbose output like this increases the number of  bytes needed to transmit the same amount of data, however, so it isn’t the sort  of thing you necessarily want to use in a production environment. In fact, you  may want to adjust the settings for separating data in the encoded output to  make it even more compact than the default. <br>
  import <strong>json</strong><br>
  <br>
  data = [ { &#39;a&#39;:&#39;A&#39;, &#39;b&#39;:(2, 4), &#39;c&#39;:3.0 } ]<br>
  <strong>print</strong> &#39;DATA:&#39;, repr(data)<br>
  <strong>print</strong> &#39;repr(data)              :&#39;, len(repr(data))<br>
  <strong>print</strong> &#39;dumps(data)             :&#39;, len(json.dumps(data))<br>
  <strong>print</strong> &#39;dumps(data, indent=2)   :&#39;, len(json.dumps(data, indent=2))<br>
  <strong>print</strong> &#39;dumps(data,  separators):&#39;, len(json.dumps(data, separators=(&#39;,&#39;,&#39;:&#39;)))<br>
  <br>
  The separators argument to dumps() should be a  tuple containing the strings to separate items in a list and keys from values  in a dictionary. The default is (&#39;, &#39;, &#39;: &#39;). By removing the whitespace, we can produce a  more compact output. <br>
  $ python json_compact_encoding.py<br>
  <br>
  DATA: [{&#39;a&#39;: &#39;A&#39;, &#39;c&#39;: 3.0, &#39;b&#39;: (2, 4)}]<br>
  repr(data)              : 35<br>
  dumps(data)            :  35<br>
  dumps(data, indent=2)  : 76<br>
  dumps(data, separators): 29 </p>
<h2>Encoding Dictionaries </h2>
<p>The JSON format expects the keys to a dictionary  to be strings. If you have other types as keys in your dictionary, trying to  encode the object will produce a <a href="http://pymotw.com/2/exceptions/index.html#exceptions-valueerror" target="_blank"><em>ValueError</em></a>. One way to work around that limitation is to skip over  non-string keys using theskipkeys argument: <br>
  import <strong>json</strong><br>
  <br>
  data = [ { &#39;a&#39;:&#39;A&#39;, &#39;b&#39;:(2, 4), &#39;c&#39;:3.0, (&#39;d&#39;,):&#39;D tuple&#39; } ]<br>
  <br>
  <strong>print</strong> &#39;First attempt&#39;<br>
  <strong>try</strong>:<br>
     <strong>print</strong> json.dumps(data)<br>
  <strong>except</strong> (<strong>TypeError</strong>, <strong>ValueError</strong>) <strong>as</strong> err:<br>
     <strong>print</strong> &#39;ERROR:&#39;, err<br>
  <br>
  <strong>print</strong><br>
  <strong>print</strong> &#39;Second attempt&#39;<br>
  <strong>print</strong> json.dumps(data, skipkeys=True)<br>
  <br>
  Rather than raising an exception, the non-string  key is simply ignored. <br>
  $ python json_skipkeys.py<br>
  <br>
  First attempt<br>
  ERROR: keys must be a string<br>
  <br>
  Second attempt<br>
  [{&quot;a&quot;: &quot;A&quot;, &quot;c&quot;: 3.0, &quot;b&quot;: [2, 4]}] </p>
<p> </p>
<p><strong><a name="0.1_23">23. Define self?</a></strong></p>
<p>&#39;self&#39; is a conventional name of method’s first argument. A method which is defined as meth(self, x ,y ,z) is called as a.meth(x, y, z) for an instance of a class in which definition occurs and  is called as meth(a, x ,y, z).</p>
<p><strong><a name="0.1_24">24.  Explain pickling and unpickling.</a></strong></p>
<p>Pickle is a standard module which serializes &amp; de-serializes a python object structure. Pickle module accepts any python object converts it into a string representation &amp; dumps it into a file(by using dump() function) which can be used later, process is called <strong>pickling</strong>. Whereas <strong>unpickling</strong> is process of retrieving original python object from the stored string representation for use.</p>
<p><strong><a name="0.1_25">25.What are uses of lambda?</a></strong></p>
<p>It used to create small anonymous functions at run time. Like e.g.</p>
<p>def fun1(x):</p>
<p>return x**2</p>
<p>print fun1(2)</p>
<p>it gives you answer 4</p>
<p>the same thing can be done using</p>
<p>sq=lambda x: x**2</p>
<p>print sq(2)</p>
<p>it gives the answer 4</p>
<h4><strong><a name="0.1_26">26. Describe how to send mail from a Python script.</a></strong></h4>
<p>The smtplib module defines an SMTP client session object that can be used to send mail to any Internet machine.</p>
<p>A sample email is demonstrated below.</p>
<p>import smtplib<br>
  SERVER = smtplib.SMTP(‘smtp.server.<WBR>domain’)<br>
  FROM = <a href="mailto:sender@mail.com" target="_blank">sender@mail.com</a><br>
  TO = [&quot;<a href="mailto:user@mail.com" target="_blank">user@mail.com</a>&quot;] # must be a list<br>
  SUBJECT = &quot;Hello!&quot;<br>
  TEXT = &quot;This message was sent with Python&#39;s smtplib.&quot;<br>
  # Main message<br>
  message = &quot;&quot;&quot;<br>
  From: Sarah Naaz &lt; <a href="mailto:sender@mail.com" target="_blank">sender@mail.com</a> &gt;<br>
  To: CarreerRide <a href="mailto:user@mail.com" target="_blank">user@mail.com</a><br>
  Subject: SMTP email msg<br>
  This is a test email. Acknowledge the email by responding.<br>
  &quot;&quot;&quot; % (FROM, &quot;, &quot;.join(TO), SUBJECT, TEXT)<br>
  server = smtplib.SMTP(SERVER)<br>
  server.sendmail(FROM, TO, message)<br>
  server.quit()</p>
<p> </p>
<h4><strong><a name="0.1_27">27. Diffrence between == and is.</a></strong></h4>
<p>
is is identity testing, == is equality testing. what happens in your code would be emulated in the interpreter like this:
&gt;&gt;&gt; a = &#39;pub&#39;
&gt;&gt;&gt; b = &#39;&#39;.join([&#39;p&#39;, &#39;u&#39;, &#39;b&#39;])
&gt;&gt;&gt; a == b
True
&gt;&gt;&gt; a is b
False
</p>
<p> </p>
<h4><strong><a name="0.1_28">28 Diffrence between python 2.6 and 2.7</a></strong></h4>
<p>
       1.collections
       2.with operators
       3.dict compreshension---
</p>
<p> </p>
<h4><strong><a name="0.1_29">29.Dict compreshension</a></strong></h4>
<p>
        In Python 2.6 (or earlier), use the dict constructor:
             d = dict((key, value) for (key, value) in sequence)
        In Python 2.7+ or 3, you can just use the dict comprehension syntax directly:
            d = {key: value for (key, value) in sequence}
			<br>
           d = { i: object() for i in range(4) }

</p>
<p> </p>
<h4><strong><a name="0.1_30">30.Implement a sorting algorithm using python without using any built-in functions</a></strong></h4>
<p>
      <span>def</span> bubble_sort<span>(</span>seq<span>)</span>:<br>    <span>&quot;&quot;&quot;Inefficiently sort the mutable sequence (list) in place.<br>       seq MUST BE A MUTABLE SEQUENCE.<br> <br>       As with list.sort() and random.shuffle this does NOT return <br>    &quot;&quot;&quot;</span><br>    changed <span>=</span> <span>True</span><br>    <span>while</span> changed:<br>        changed <span>=</span> <span>False</span><br>        <span>for</span> i <span>in</span> <span>xrange</span><span>(</span><span>len</span><span>(</span>seq<span>)</span> - <span>1</span><span>)</span>:<br>            <span>if</span> seq<span>[</span>i<span>]</span> <span>&gt;</span> seq<span>[</span>i+<span>1</span><span>]</span>:<br>                seq<span>[</span>i<span>]</span><span>,</span> seq<span>[</span>i+<span>1</span><span>]</span> <span>=</span> seq<span>[</span>i+<span>1</span><span>]</span><span>,</span> seq<span>[</span>i<span>]</span><br>                changed <span>=</span> <span>True</span><br>    <span>return</span> <span>None</span><br> <br><span>if</span> __name__ <span>==</span> <span>&quot;__main__&quot;</span>:<br>   <span>&quot;&quot;&quot;Sample usage and simple test suite&quot;&quot;&quot;</span><br> <br>   <span>from</span> <span>random</span> <span>import</span> shuffle<br> <br>   testset <span>=</span> <span>range</span><span>(</span><span>100</span><span>)</span><br>   testcase <span>=</span> testset<span>[</span>:<span>]</span> <span># make a copy</span><br>   shuffle<span>(</span>testcase<span>)</span><br>   <span>assert</span> testcase <span>!=</span> testset  <span># we&#39;ve shuffled it</span><br>   bubble_sort<span>(</span>testcase<span>)</span><br>   <span>assert</span> testcase <span>==</span> testset  <span># we&#39;ve unshuffled it back into a copy</span>

</p>
<p> </p>


<h4><strong><a name="0.1_31">31.Implement a sorting algorithm using python without using any built-in functions(quicksort)</a></strong></h4>
<p>
<span>def</span> quickSort<span>(</span>arr<span>)</span>:<br>    less <span>=</span> <span>[</span><span>]</span><br>    pivotList <span>=</span> <span>[</span><span>]</span><br>    more <span>=</span> <span>[</span><span>]</span><br>    <span>if</span> <span>len</span><span>(</span>arr<span>)</span> <span>&lt;=</span> <span>1</span>:<br>        <span>return</span> arr<br>    <span>else</span>:<br>        pivot <span>=</span> arr<span>[</span><span>0</span><span>]</span><br>        <span>for</span> i <span>in</span> arr:<br>            <span>if</span> i <span>&lt;</span> pivot:<br>                less.<span>append</span><span>(</span>i<span>)</span><br>            <span>elif</span> i <span>&gt;</span> pivot:<br>                more.<span>append</span><span>(</span>i<span>)</span><br>            <span>else</span>:<br>                pivotList.<span>append</span><span>(</span>i<span>)</span><br>        less <span>=</span> quickSort<span>(</span>less<span>)</span><br>        more <span>=</span> quickSort<span>(</span>more<span>)</span><br>        <span>return</span> less + pivotList + more<br> <br>a <span>=</span> <span>[</span><span>4</span><span>,</span> <span>65</span><span>,</span> <span>2</span><span>,</span> -<span>31</span><span>,</span> <span>0</span><span>,</span> <span>99</span><span>,</span> <span>83</span><span>,</span> <span>782</span><span>,</span> <span>1</span><span>]</span><br>a <span>=</span> quickSort<span>(</span>a<span>)</span>
</p>
<p> </p>

<p>
<span>def</span> qsort<span>(</span><span>list</span><span>)</span>:<br>    <span>if</span> <span>not</span> <span>list</span>:<br>        <span>return</span> <span>[</span><span>]</span><br>    <span>else</span>:<br>        pivot <span>=</span> <span>list</span><span>[</span><span>0</span><span>]</span><br>        less <span>=</span> <span>[</span>x <span>for</span> x <span>in</span> <span>list</span>     <span>if</span> x <span>&lt;</span>  pivot<span>]</span><br>        more <span>=</span> <span>[</span>x <span>for</span> x <span>in</span> <span>list</span><span>[</span><span>1</span>:<span>]</span> <span>if</span> x <span>&gt;=</span> pivot<span>]</span><br>        <span>return</span> qsort<span>(</span>less<span>)</span> + <span>[</span>pivot<span>]</span> + qsort<span>(</span>more<span>)</span>
</p>
<p> </p>
<h4><strong><a name="0.1_32">32.Google Api which i have used.)</a></strong></h4>
<p>
from google.appengine.ext import db<br>
from google.appengine.api import memcache
</p>
<p> </p>
<h4><strong><a name="0.1_33">33.Fabonacci series using generators.</a></strong></h4>
<p>
&lt;&lt;<a name="0.1_chunk def:fibonacci_generator.py" href="#0.1_chunk+use:fibonacci_generator.py">fibonacci_generator.py</a>&gt;&gt;=
<strong>def</strong> <font color="#2040a0">fib</font><font color="#4444FF">(</font><font color="#4444FF">)</font><font color="#4444FF">:</font>
    <font color="#2040a0">a</font>, <font color="#2040a0">b</font> <font color="#4444FF">=</font> <font color="#FF0000">0</font>, <font color="#FF0000">1</font>
    <strong>while</strong> <font color="#FF0000">1</font><font color="#4444FF">:</font>
        <font color="#2040a0">yield</font> <font color="#2040a0">a</font>
        <font color="#2040a0">a</font>, <font color="#2040a0">b</font> <font color="#4444FF">=</font> <font color="#2040a0">b</font>, <font color="#2040a0">a</font> <font color="#4444FF">+</font> <font color="#2040a0">b</font>
</p>
<p>
<pre>&gt;&gt;&gt; a = fib()
&gt;&gt;&gt; a.next()
0
&gt;&gt;&gt; for i in range(10):
...     print a.next(),
...
1 1 2 3 5 8 13 21 34 55
</pre>
</p>
<p> </p>
<h4><strong><a name="0.1_34">34.Implement Switch Case in python</a></strong></h4>
<p>
      <span>from</span><span> pyswitch </span><span>import</span><span> </span><span>Switch</span><span>   </span><span># pyswitch can be found on PyPI</span><span>

myswitch </span><span>=</span><span> </span><span>Switch</span><span>()</span><span>

</span><span>@myswitch</span><span>.</span><span>case</span><span>(</span><span>42</span><span>)</span><span>
</span><span>def</span><span> case42</span><span>(</span><span>value</span><span>):</span><span>
    </span><span>print</span><span> </span><span>&quot;I got 42!&quot;</span><span>

</span><span>@myswitch</span><span>.</span><span>case</span><span>(</span><span>range</span><span>(</span><span>10</span><span>))</span><span>
</span><span>def</span><span> caseRange10</span><span>(</span><span>value</span><span>):</span><span>
    </span><span>print</span><span> </span><span>&quot;I got a number from 0-9, and it was %d!&quot;</span><span> </span><span>%</span><span> value

</span><span>@myswitch</span><span>.</span><span>caseIn</span><span>(</span><span>&#39;lo&#39;</span><span>)</span><span>
</span><span>def</span><span> caseLo</span><span>(</span><span>value</span><span>):</span><span>
    </span><span>print</span><span> </span><span>&quot;I got a string with &#39;lo&#39; in it; it was &#39;%s&#39;&quot;</span><span> </span><span>%</span><span> value

</span><span>@myswitch</span><span>.</span><span>caseRegEx</span><span>(</span><span>r</span><span>&#39;\b([Pp]<WBR>y\w)\b&#39;</span><span>)</span><span>
</span><span>def</span><span> caseReExPy</span><span>(</span><span>matchOb</span><span>):</span><span>
    </span><span>print</span><span> r</span><span>&quot;I got a string that matched the regex &#39;\b[Pp]y\w\b&#39;, and the match was &#39;%s&#39;&quot;</span><span> </span><span>%</span><span> matchOb</span><span>.</span><span>group</span><span>(</span><span>1</span><span>)</span><span>

</span><span>@myswitch</span><span>.</span><span>default
</span><span>def</span><span> caseDefault</span><span>(</span><span>value</span><span>):</span><span>
    </span><span>print</span><span> </span><span>&quot;Hey, default handler here, with a value of %r.&quot;</span><span> </span><span>%</span><span> value

myswitch</span><span>(</span><span>5</span><span>)</span><span>  </span><span># prints: I got a number from 0-9, and it was 5!</span><span>
myswitch</span><span>(</span><span>&#39;foobar&#39;</span><span>)</span><span>  </span><span># prints: Hey, default handler here, with a value of foobar.</span><span>
myswitch</span><span>(</span><span>&#39;The word is Python&#39;</span><span>)</span><span>  </span><span># prints: I got a string that matched the regex &#39;\b[Pp]y\w\b&#39;, and the match was &#39;Python&#39;</span>
</p>
<p> </p>

<h4><strong><a name="0.1_35">35.Difference between Relational and non retional database</a></strong></h4>
<p>
     <div>
            A non relational database is basically a flat file. It will have one table with all the fields in. Data is redundant and data entry cumbersome.
<div><br>
</div>
<div>A relational database is one that is designed to eliminate redundancy, make data entry easier and make data analysis easier.</div>

        </div>
</p>
<p> </p>
<h4><strong><a name="0.1_36">36.Difference between Get and post method</a></strong></h4>
<p>
    <table>
  <tbody><tr>
    <th width="30%"> </th>
    <th width="35%">GET</th>
    <th>POST</th>
  </tr>
  <tr>
    <td>BACK button/Reload</td>
    <td>Harmless</td>
    <td>Data will be re-submitted (the browser should alert the user that the data are about to be re-submitted)</td>
  </tr>
	<tr>
    <td>Bookmarked</td>
    <td>Can be bookmarked</td>
    <td>Cannot be bookmarked</td>
  </tr>
	<tr>
    <td>Cached</td>
    <td>Can be cached</td>
    <td>Not cached</td>
  </tr>
	<tr>
    <td>Encoding type</td>
    <td>application/x-www-form-<WBR>urlencoded</td>
    <td>application/x-www-form-<WBR>urlencoded or multipart/form-data. Use multipart 
	encoding for binary data</td>
  </tr>
  <tr>
    <td>History</td>
    <td>Parameters remain in browser history</td>
    <td>Parameters are not saved in browser history</td>
  </tr>
  <tr>
    <td>Restrictions on data length</td>
    <td>Yes, when sending data, the GET method adds the data to the URL; and the 
	length of a URL is limited (maximum URL length is 2048 characters)</td>
    <td>No restrictions</td>
  </tr>
  <tr>
    <td>Restrictions on data type</td>
    <td>Only ASCII characters allowed</td>
    <td>No restrictions. Binary data is also allowed</td>
  </tr>
  <tr>
    <td>Security</td>
    <td>GET is less secure compared to POST because data sent is part of the URL<br>
	<br>
	Never use GET when sending passwords or other sensitive 
	information!</td>
    <td>POST is a little safer than GET because the parameters are not stored in 
	browser history or in web server logs</td>
  </tr>
  <tr>
    <td>Visibility</td>
    <td>Data is visible to everyone in the URL</td>
    <td>Data is not displayed in the URL</td>
  </tr>
  </tbody></table>
</p>
<p> </p>
<h4><strong><a name="0.1_37">37.Difference between Div and Span</a></strong></h4>
<p>
The difference between <a href="http://reference/htmltags/span/" target="_blank"><code>span</code></a> and <a href="http://reference/htmltags/div/" target="_blank"><code>div</code></a> is that a <a href="http://reference/htmltags/span/" target="_blank"><code>span</code></a> element is <em>in-line</em> and usually used for a small chunk of HTML inside a line (such as inside a paragraph) whereas a <a href="http://reference/htmltags/div/" target="_blank"><code>div</code></a> (division) element is <em>block-line</em> (which is basically equivalent to having a line-break before and after it) and used to group larger chunks of code.
</p>
<p> </p>
<h4><strong><a name="0.1_38">38.Polymorphism</a></strong></h4>
<p>
<span>class</span><span> </span><span>Animal</span><span>:</span><span>
    </span><span>def</span><span> __init__</span><span>(</span><span>self</span><span>,</span><span> name</span><span>):</span><span>    </span><span># Constructor of the class</span><span>
        self</span><span>.</span><span>name </span><span>=</span><span> name
    </span><span>def</span><span> talk</span><span>(</span><span>self</span><span>):</span><span>              </span><span># Abstract method, defined by convention only</span><span>
        </span><span>raise</span><span> </span><span>NotImplementedError</span><span>(</span><span>&quot;Subclass must implement abstract method&quot;</span><span>)</span><span>

</span><span>class</span><span> </span><span>Cat</span><span>(</span><span>Animal</span><span>):</span><span>
    </span><span>def</span><span> talk</span><span>(</span><span>self</span><span>):</span><span>
        </span><span>return</span><span> </span><span>&#39;Meow!&#39;</span><span>

</span><span>class</span><span> </span><span>Dog</span><span>(</span><span>Animal</span><span>):</span><span>
    </span><span>def</span><span> talk</span><span>(</span><span>self</span><span>):</span><span>
        </span><span>return</span><span> </span><span>&#39;Woof! Woof!&#39;</span><span>

animals </span><span>=</span><span> </span><span>[</span><span>Cat</span><span>(</span><span>&#39;Missy&#39;</span><span>),</span><span>
           </span><span>Cat</span><span>(</span><span>&#39;Mr. Mistoffelees&#39;</span><span>),</span><span>
           </span><span>Dog</span><span>(</span><span>&#39;Lassie&#39;</span><span>)]</span><span>

</span><span>for</span><span> animal </span><span>in</span><span> animals</span><span>:</span><span>
    </span><span>print</span><span> animal</span><span>.</span><span>name </span><span>+</span><span> </span><span>&#39;: &#39;</span><span> </span><span>+</span><span> animal</span><span>.</span><span>talk</span><span>()</span><span>

</span><span># prints the following:</span><span>
</span><span>#</span><span>
</span><span># Missy: Meow!</span><span>
</span><span># Mr. Mistoffelees: Meow!</span><span>
</span><span># Lassie: Woof! Woof!</span>
</p>
<p> </p>
<a href="#0.1_top" style="bottom:0;position:fixed;float:right;right:0px">Go to top</a>
</ul></ul></ul></div>

</body></html>