<!DOCTYPE html>
<html lang="en">
{% block head %}
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
	    <title>{% block title %} {% endblock %}Self Service Portal</title>
	    <!-- Font Awesome -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <!-- Bootstrap core CSS -->
	    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
	    <!-- Material Design Bootstrap -->
	    <link href="/static/css/mdb.min.css" rel="stylesheet">
	    <!-- Datatable css -->
	    <link href="/static/css/dataTables.bootstrap.min.css" rel="stylesheet">
	    <link href="/static/css/buttons.dataTables.min.css" rel="stylesheet">
	    <!-- Your custom styles (optional) -->
	    <link href="/static/css/style.css" rel="stylesheet">
	</head>
{% endblock %}
    <body>
	    {% block header %}
	     <!--Header-->
	       <header>
			    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
			        <div class="container-fluid">
			            <a class="navbar-brand mr-auto" href="#"><img src="/static/images/logo.png" alt="logo"></a>
			            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
			                aria-expanded="false" aria-label="Toggle navigation">
			                <span class="navbar-toggler-icon"></span>
			            </button>
			            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
			                <ul class="nav navbar-nav nav-flex-icons ml-auto">
			                    <li class="nav-item">
			                    </li>
			                    <li class="nav-item dropdown">
			                        <a class="nav-link waves-effect waves-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			                            <i class="fa fa-user"></i>
			                            <span class="clearfix d-none d-sm-inline-block">{{ user_name }}</span>
			                        </a>
			                    </li>
			                </ul>
			            </div> 
			        </div>
			    </nav>
			</header>
	    {% endblock %}
	    {% block content %}
	    {% endblock %}
		{% block script %}
			<!-- SCRIPTS -->
		    <!-- JQuery -->
		    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
		    <!-- Bootstrap tooltips -->
		    <script type="text/javascript" src="/static/js/popper.min.js"></script>
		    <!-- Bootstrap core JavaScript -->
		    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		    <!-- Datatable -->
		    <script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
		    <!-- MDB core JavaScript -->
		    <script type="text/javascript" src="/static/js/mdb.min.js"></script>
		{% endblock %}
		{% block extraScript %}
		{% endblock %}
    </body>
</html>