{% extends "index.html" %}

{% block title %}Parts : {% endblock %}

{% block content %}
    <!--Intro Section-->
    <section class="content">
    	<div class = "row-xs-12">
			<div class="row-xs-6" id="back">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/home">Home</a></li>
					<li class="breadcrumb-item active">Parts</li>
				</ol>				
			<div>
		</div>	    	
        <div id="accordion" class="container-fluid accordion">
            <form id="partsForm">
	            <div class="card" id="card1">
	                <div class="card-header" id="headingTwo">
	                    <h5 class="mb-0">
							<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="a1" onclick="managecard(this.id);">
									Fields to be displayed (<i class="fa fa-asterisk" aria-hidden="true"></i>)<i class="fa fa-plus " aria-hidden="true" id="expand" hidden></i>
									<i class="fa fa-minus " aria-hidden="true" id="collapse"></i>
								</a>
	                    </h5>
	                </div>
	                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
	                    
						<div class="row colSwapper">
							<div class="col-xs-5">
								<!--<input type="text" name="q" class="form-control" placeholder="Search...">-->
								<select name="from[]" id="search" class="form-control" size="8" multiple="multiple">
									{% for field in field_to_display_parts %}
										<option value="{{ field[0] }}">{{ field[1] }}</option>
									{% endfor %}
								</select>
							</div>
	
							<div class="col-xs-2">
								<div class="controls">
									
									<button type="button" id="search_rightSelected" class="btn btn-primary"><i class="fa fa-chevron-right"></i>&nbsp Add Selected</button>
									<button type="button" id="search_rightAll" class="btn btn-primary"><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i>&nbsp Add All</button>
									<button type="button" id="search_leftSelected" class="btn btn-primary"><i class="fa fa-chevron-left"></i>&nbsp Remove Selected</button>
									<button type="button" id="search_leftAll" class="btn btn-primary"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i>&nbsp Remove All</button>
								</div>
							</div>
	
							<div class="col-xs-5">
								<!--<input type="text" name="q" class="form-control" placeholder="Search...">-->
								<input type="text" id="searchField" name="searchField" class="hide">
								<select name="to[]" id="search_to" class="form-control" size="8" multiple="multiple"></select>
								<div class="row">
									<div class="col-sm-6">
										<button type="button" id="search_move_up" class="btn btn-block btn-primary"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
									</div>
									<div class="col-sm-6">
										<button type="button" id="search_move_down" class="btn btn-block btn-primary "><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>
						</div>
	
	                    <!--<div class="modal-footer">
	                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	                                <button type="button" class="btn btn-primary">Save changes</button>
	                    </div> -->       
	                            
	                </div>
	            </div>
	                 
	            
	            
	            
	            <div class="card">
	                <div class="card-header" id="headingOne">
	                    <h5 class="mb-0">
							<a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="a2"  onclick="managecard(this.id);">
								Selection Criteria<i class="fa fa-plus " aria-hidden="true" id="expand"></i>
								<i class="fa fa-minus " aria-hidden="true" id="collapse" hidden></i>
							</a>
							
						</h5>
	                </div>
	
	                <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
	                    <div class="card-body">
	
	
	                        <!-- Table  -->
	                        <table class="table table-hover" id="tbl">
	                            <!-- Table head -->
	                            <thead class="grey darken-1">
	                                <tr>
	                                    
	                                    <th>Field</th>
	                                 	<th>Operator</th>
										<th>Value 1</th>
										<th>Value 2</th>
										<th>AND/OR</th>
										<th>&nbsp</th>
	                                </tr>
	                            </thead>
	                            <!-- Table head -->
	
	                            <!-- Table body -->
	                            <tbody>
	                               <tr id="r1">
									<td>
										
										<input type="text" id="searchCriteria" name="searchCriteria" class="hide">
										<select class="selectpicker" id="f1" name="field" >
											<option value="select column">select column</option>
											{% for field in select_criteria_parts %}
												<option value="{{ field[0] }}">{{ field[1] }}</option>
											{% endfor %}
										  <!--<option>Part Number</option>
										  <option>Commodity Code</option>
										  <option>Part Name</option>
										  <option>Unit of Measure</option>
										  <option>Certification Date​</option>-->
										  	
										</select>
									</td>
									<td>
										<select class="selectpicker" id="o1" name="operator" onchange="loadval();" >
											<option> Begins With </option>
											<!--  <option> Between </option>-->
											<option> Contains </option>
											<option> Ends With </option>
											<option> Does Not End With </option>
											<option> Equal To </option>
											<option> Not Equal To </option> 
											<option> Greater than </option>
											<option> Not Greater than </option>
											<option> Less than </option>
											<option> Not Less than </option>
											</select>
									</td>
									<!-- <td>
										
										
										<select class="selectpicker" id="c1" name="CustList1">
										<option>select file name</option>
										  	{% for list in file_name %}
                                       			<option>{{ list }}</option>
                                       		{% endfor %}
										  	
										</select>
									</td> -->
									
									<td><div class="md-form">
											<input type="text" id="v1" name="value" class="form-control" >
											<!--<label for="form1" >Value 1</label>-->
										</div>
									</td>
									<td><div class="md-form">
											<input type="text" id="v2" name="value" class="form-control" disabled>
											
										</div>
									</td>
									<td>
										<div class="btn-group" data-toggle="buttons" id="ao1">
										
											<label class="btn" id="btn1">
											<input type="radio" name="options" id="AND" value="AND" autocomplete="off" > AND
											</label>
											<label class="btn" id="btn11">
											<input type="radio" name="options" id="OR" value="OR" autocomplete="off" > OR
											</label>
										</div>
									</td>
									<td><button type="button" class="btn btn-primary"  onclick="add_row();" value="Add Row" > Add Row</button></td>
									</tr>
									
	                               
	                                
	                            </tbody>
	                            <!-- Table body -->
	                        </table>
	                        <!-- Table  -->
	
	                    </div>
	                </div>
	            </div>
	            <div class="card">
	                <div class="card-header" id="headingFive">
	                    <h5 class="mb-0">
							<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="a3"  onclick="managecard(this.id);" >
								File Upload<i class="fa fa-plus " aria-hidden="true" id="expand"></i>
								<i class="fa fa-minus " aria-hidden="true" id="collapse" hidden></i>
							</a>
							
	                    </h5>
	                </div>
					<div id="collapseFive" class="collapse" aria-labelledby="headingFive" >
	                    <div class="card-body">
							
							<!-- card body here-->
						<div class="row">
                        <div class="col-sm-12">
                            <!-- <form id="poeeInWorkData" class="form-horizontal sm-form" style='padding-top:20px !important' enctype="multipart/form-data"> -->

                                <div class="row">
									<div id="loadingImg" class="se-pre-con">
										<div id="loading-img"></div>
									</div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-5">
                                            	<div class="form-group">
													<label for="name" id="l1">File Type</label>
													<select class="form-control" id="file_name" name ="file_name">
														<option value="">Select File Type</option>
														<option value="parts">Parts</option>
														<option value="customer">Customer</option>
													</select>												
												</div>
											</div>
											</div>
											<div class="form-group">
                                            <label for="file" class="col-sm-2 control-label">Upload File</label>
	                                            <div class="col-sm-5">
	                                            	<div class="form-group">
	                                                <input type="file" id="file" name="file" disabled="disabled">
	                                                </div>
	                                            </div>
                                        	</div>
											<div class = "form-group" id = "fileDetailsField" style = "display:none">
                                        		<label for="name"  id="fileDetailsLabel" class = "col-sm-2 control-label">Enter File Details</label><br>
                                        		<div class="col-sm-5">
                                        			<input type="text" class = "form-control" id = "fileDetails" name = "fileDetails">
                                        		</div>
                                        	</div>
                                        	<div id="success" class="hide"><label id="successMessage"></label></div>
	                                        <div class="form-group">
	                                            <div class="col-sm-12 text-center">
	                                                <button type="button" id="uploadExcel" class="btn btn-primary" disabled="disabled">Submit</button>
	                                                <button type="button" id="downloadTemplate" class="btn btn-default" disabled="disabled">Download Template</button>
	                                            </div>	                                        
                                        	</div>
                                    </div>
                                </div>
                            <!-- </form> -->
                        </div>
                 </div>
	
	                    </div>
	                </div>
	            </div>
	             
	             <div class="card">
	                <div class="card-header" id="headingSix">
	                    <h5 class="mb-0">
							<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"  id="a4"  onclick="managecard(this.id);">
								File Selection Criteria<i class="fa fa-plus " aria-hidden="true" id="expand"></i>
								<i class="fa fa-minus " aria-hidden="true" id="collapse" hidden></i>
							</a>
							
	                    </h5>
	                </div>
					<div id="collapseSix" class="collapse" aria-labelledby="headingSix" >
	                    <div class="card-body">
							<table class="table table-hover" id="file_tbl">
	                            <!-- Table head -->
	                            <thead class="grey darken-1">
									<tr class="row">
										
										<th>Field</th>
										<th>File Name</th>
										<!-- <th>&nbsp</th> --> 
									</tr>
								</thead>
	                            <!-- Table head -->
	
	                            <!-- Table body -->
	                            <tbody>
									<tr class="row" id="file_row">
										<td >
											
											
											<select class="selectpicker" id="f2" name="file_field">
											
											<option>Part Number</option>
											</select>
										</td>
										
										<td >
											
											
											<select class="selectpicker" id="fileList" name="fileList" >
											<option>select file name</option>
												{% for list in file_name_parts %}
													<option>{{ list }}</option>
												{% endfor %}
												
											</select>
										</td> 									
										<!--<td><button type="button" class="btn btn-primary"  onclick="file_add_row();" value="Add Row"> Add Row</button></td>  -->
										</tr>
										
									
									</tbody>
	                            <!-- Table body -->
	                        </table>
	
	                    </div>
	                </div>
	            </div>
	             
	             <div class="card">
	                <div class="card-header" id="headingThree">
	                    <h5 class="mb-0">
							<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"  id="a5"  onclick="managecard(this.id);">
								Grouping Order<i class="fa fa-plus " aria-hidden="true" id="expand"></i>
								<i class="fa fa-minus " aria-hidden="true" id="collapse" hidden></i>
							</a>
							
	                    </h5>
	                </div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree">
	                    <div class="card-body">
							<table class="table table-hover" id="group_tbl">
	                            <!-- Table head -->
	                            <thead class="grey darken-1">
									<tr class="row">
										
										<th>Field</th>
										<th>Aggregate Function</th>
										<!-- <th>&nbsp</th> --> 
									</tr>
								</thead>
	                            <!-- Table head -->
	
	                            <!-- Table body -->
	                            <tbody>
									<tr class="row" id="group_row">
										<td >
											<select class="selectpicker" id="groupby" name="groupby">
												<option value="select column">select column</option>
													{% for fields in group_by_parts %}
														<option value="{{ fields[0] }}">{{ fields[1] }}</option>
													{% endfor %}
													  
											</select>
										</td>
										
										<td >
											<select class="selectpicker" id="agg_func" name="agg_func">
												<option value="select aggregate function">select aggregate function</option>
												<option value="Avg">Avg</option>	
												<option value="Count">Count</option>
												<option value="Max">Max</option>
												<option value="Min">Min</option>
												<option value="Sum">Sum</option>
											</select>
										</td> 									
										</tr>
										
									
									</tbody>
	                            <!-- Table body -->
	                        </table>
							<!--<select class="selectpicker" id="groupby" name="groupby" >
								<option value="select column">select column</option>
									{% for fields in group_by_parts %}
										<option value="{{ fields[0] }}">{{ fields[1] }}</option>
									{% endfor %}-->
									  <!--<option>Customer Code</option>
									  <option>Part Number</option>
									  <option>Invoice Status</option>
									  <option>Shipment Method</option>-->
							<!--</select>&nbsp&nbsp&nbsp&nbsp
							<select class="selectpicker" id="agg_func" name="agg_func">
								<option value="select aggregate function">select aggregate function</option>
								<option value="Avg">Avg</option>	
								<option value="Count">Count</option>
								<option value="Max">Max</option>
								<option value="Min">Min</option>
								<option value="Sum">Sum</option>
							</select>-->
	
	                    </div>
	                </div>
	            </div>
	             

				<div class="content clearfix row" >
					<div class="col-sm-10">
						<button type="button" class="btn btn-primary" id="partsSubmit" data-toggle="modal" data-target="#dataModal">Submit</button>
						
						<!-- <button type="button" class="btn btn-primary" id="reset" onclick="resetFormPart()">Reset</button> -->
						
		                <button type="button" class="btn btn-primary" id="btn2" data-toggle="modal" data-target="#swapper">
		                    Save Query
						</button>
						<button type="button" class="btn btn-primary" id="btn3" data-toggle="modal" data-target="#swapper2" disabled>
							Search Query
						</button>
	                </div>
	                <div class="col-sm-2">
						
						
						<button type="button" class="btn btn-primary" id="reset1" >Reset</button>
						
		                
	                </div>
	                
					<!-- <button type="button" class="btn btn-primary" id="btn2" data-toggle="modal" data-target="#swapper2">
	                    Search Query
	                </button>-->
	
	                <!-- Modal -->
	               <div class="modal fade" id="swapper" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                    <div class="modal-dialog" role="document">
	                        <div class="modal-content">
	                            <div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">Save Query</h4>
	                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                                
	                            </div>
	                            <div class="modal-body">
	                                <div class="md-form">
										Enter Query Name : <input type="text" id="PartsQueryName" class="form-control">
										<!-- <label for="queryName" >Enter Query Name</label> -->
									</div></br>
									<div class="md-form">
										Enter Query Description : <input type="text" id="PartsQueryDesc" class="form-control">
										<!-- <label for="queryDesc" >Enter Query Description</label> -->
									</div>
	                            </div>
	                            <div class="modal-footer">
	                                
	                                <button type="button" class="btn btn-primary" id="partsSaveQuery">Save</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                
	                
	                  <div class="modal fade" id="swapper2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                    <div class="modal-dialog" role="document">
	                        <div class="modal-content">
	                            <div class="modal-header">
	                                <h4 class="modal-title" id="myModalLabel">Search Query</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                                
	                            </div>
	                            <div class="modal-body">
	                              <div class="md-form">
										<!--Enter Query Name : <input type="text" id="queryName" class="form-control">
										 <label for="queryName" >Enter Query Name</label> -->
										 <div class="form-group">
										 Select Query Name :
											<!-- <label for="queryName"><b>Select Query Name :</b></label> -->
											<select class="form-control" id="queryName">
											  <option>Query 1</option>
											  <option>Query 2</option>
											  <option>Query 3</option>
											  <option>Query 4</option>
											</select>
										  </div>
									</div>  
	
	                            </div>
	                            <div class="modal-footer">
	                                
	                                <button type="button" class="btn btn-primary">Search</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
				
				
				
				<!--comment-->
				<div class="card" id="resultcard" hidden>
					<div class="card-header" id="headingFour">
						<h5 class="mb-0">
							<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"  id="a6"  onclick="managecard(this.id);">
								Result<i class="fa fa-plus " aria-hidden="true" id="expand"></i>
								<i class="fa fa-minus " aria-hidden="true" id="collapse" hidden></i>
							</a>
							
						</h5>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" >
						<div class="card-body">
							<div class="loader" >
								<img src="..\static\images\loading.gif" id="img" style="display:none"/ >
			
							</div>
							<div id="failed" class="hide"><label id="failedMessage"></label></div> 
							<table class="table table-hover" id="result"></table>
								
							
						</div>
					</div>
				</div> 
				
           </form>
        </div>
    </section>
{% endblock %}

{% block script %}
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/multiselect.min.js"></script>
	<!-- Datatable -->
	<script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/static/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="/static/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="/static/js/jszip.min.js"></script>
	<script type="text/javascript" src="/static/js/pdfmake.min.js"></script>
	<script type="text/javascript" src="/static/js/vfs_fonts.js"></script>
	<script type="text/javascript" src="/static/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="/static/js/buttons.print.min.js"></script>
	
	
	
    <!-- MDB core JavaScript -->
    <!--<script type="text/javascript" src="/static/js/mdb.min.js"></script>-->
	<!--<script type="text/javascript" src="/static/js/bootstrap-select.js"</script>-->
	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>-->
	<script type="text/javascript" src="/static/js/custom.js"></script>
	<script type="text/javascript" src="/static/js/parts.js"></script>
{% endblock %}